N=208.32
NH4=18.95
NO3=189.38
P=40.06
K=156.91
Ca=189.32
Mg=47.33
S=62.44
CaNO3_Ca=18.543
CaNO3_NO3=14.251
CaNO3_NH4=1.29
KNO3_K=38.672
KNO3_NO3=13.854
NH4NO3_NH4=17.499
NH4NO3_NO3=17.499
MgSO4_Mg=9.861
MgSO4_S=13.01
KH2PO4_K=28.731
KH2PO4_P=22.761
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
Fe=804
Mn=1456
B=700
Zn=908
Cu=1020
Mo=2172
Co=520
Si=280
dFe=20.1
dMn=36.4
dB=17.5
dZn=22.7
dCu=25.5
dMo=54.3
dCo=13
dSi=7
glCaNO3=600
glKO3=400
glNH4NO3=600
glMgNO3=400
glMgSO4=400
glK2SO4=100
glKH2PO4=300
glCmplx=10
glFe=10
glMn=10
glB=10
glZn=10
glCu=10
glMo=10
glCo=10
glSi=10
gmlCaNO3=1
gmlKO3=0.99
gmlNH4NO3=1.02
gmlMgNO3=1.01
gmlMgSO4=1.03
gmlK2SO4=1
gmlKH2PO4=1.02
gmlCmplx=1
gmlFe=1.02
gmlMn=0.99
gmlB=0.98
gmlZn=1
gmlCu=1.01
gmlMo=0.99
gmlCo=1
gmlSi=1
