N=220
NH4=20
NO3=200
P=40
K=180
Ca=200
Mg=50
S=73.05
CaNO3_Ca=18.543
CaNO3_NO3=14.251
CaNO3_NH4=1.29
KNO3_K=38.672
KNO3_NO3=13.854
NH4NO3_NH4=17.499
NH4NO3_NO3=17.499
MgSO4_Mg=9.861
MgSO4_S=13.01
KH2PO4_K=28.731
KH2PO4_P=22.761
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
Fe=2000
Mn=550
B=500
Zn=330
Cu=63
Mo=63
Co=0
Si=0
dFe=20.1
dMn=36.4
dB=17.5
dZn=22.7
dCu=25.5
dMo=54.3
dCo=13
dSi=7
glCaNO3=600.19
glKNO3=400.15
glNH4NO3=599.81
glMgNO3=400.15
glMgSO4=400.13
glK2SO4=99.92
glKH2PO4=299.92
glCmplx=10
glFe=10.07
glMn=10.06
glB=9.94
glZn=9.94
glCu=10.08
glMo=10.04
glCo=10.07
glSi=9.93
gmlCaNO3=1.14
gmlKNO3=1.16
gmlNH4NO3=1.13
gmlMgNO3=1.26
gmlMgSO4=1.07
gmlK2SO4=1.1
gmlKH2PO4=1.05
gmlCmplx=1
gmlFe=1.05
gmlMn=0.98
gmlB=1.06
gmlZn=1.04
gmlCu=1.01
gmlMo=1.01
gmlCo=1.02
gmlSi=1.04
