Comment=Тестовый раствор 3
N=224.05
NH4=14.07
NO3=209.98
P=40
K=302.46
Ca=151.23
Mg=33.61
S=44.41
CaNO3_Ca=19.314
CaNO3_NO3=14.2
CaNO3_NH4=0.7
KNO3_K=37.963
KNO3_NO3=13.6
NH4NO3_NH4=17
NH4NO3_NO3=17
MgSO4_Mg=10.081
MgSO4_S=13.3
KH2PO4_K=27.53
KH2PO4_P=21.809
K2SO4_K=44.875
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
Fe=2000
Mn=550
B=500
Zn=330
Cu=63
Mo=63
Co=0
Si=0
dFe=20.1
dMn=36.4
dB=17.5
dZn=22.7
dCu=25.5
dMo=54.3
dCo=13
dSi=7
glCaNO3=600
glKNO3=400
glNH4NO3=600
glMgNO3=400
glMgSO4=400
glK2SO4=100
glKH2PO4=300
glCmplx=10
glFe=10
glMn=10
glB=10
glZn=10
glCu=10
glMo=10
glCo=10
glSi=10
gmlCaNO3=1
gmlKNO3=1
gmlNH4NO3=1
gmlMgNO3=1
gmlMgSO4=1
gmlK2SO4=1
gmlKH2PO4=1
gmlCmplx=1
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
