version=Hydroponic Profile Generator 0.081 https://github.com/siv237/HPG
Comment=По умолчанию
N=54
NH4=5.51
NO3=48.49
P=14.7
K=70
Ca=37
Mg=11.5
S=16.6728269643656
CaNO3_Ca=19.002
CaNO3_NO3=14.376
CaNO3_NH4=1.094
KNO3_K=38.097
KNO3_NO3=13.648
NH4NO3_NH4=16.524
NH4NO3_NO3=16.524
MgSO4_Mg=10.182
MgSO4_S=13.433
KH2PO4_K=27.518
KH2PO4_P=21.8
K2SO4_K=43.143
K2SO4_S=17.689
MgNO3_Mg=9.479
MgNO3_NO3=10.925
Fe=310
Mn=270
B=80
Zn=94
Cu=13
Mo=27
Co=0
Si=0
dFe=20.1
dMn=36.4
dB=17.5
dZn=22.7
dCu=25.5
dMo=54.3
dCo=13
dSi=7
glCaNO3=600
glKNO3=400
glNH4NO3=600
glMgNO3=400
glMgSO4=400
glK2SO4=100
glKH2PO4=300
glCmplx=10
glFe=10
glMn=10
glB=10
glZn=10
glCu=10
glMo=10
glCo=10
glSi=10
gmlCaNO3=1
gmlKNO3=1
gmlNH4NO3=1
gmlMgNO3=1
gmlMgSO4=1
gmlK2SO4=1
gmlKH2PO4=1
gmlCmplx=1
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=FALSE
chK2SO4=TRUE
chMgNO3=FALSE
V=100
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=IP Адрес автоматического миксера
tAml=500
tBml=500
