version=Hydroponic Profile Generator 0.221 https://github.com/siv237/HPG
Comment=От ростка до высадки на улицу
N=138.57
NH4=12.48
NO3=126.09
P=60
K=194
Ca=121.25
Mg=48.5
S=79.445
Cl=0
CaNO3_Ca=18.83
CaNO3_NO3=14.27
CaNO3_NH4=1.108
KNO3_K=38.2
KNO3_NO3=13.685
NH4NO3_NH4=17
NH4NO3_NO3=17
MgSO4_Mg=9.85
MgSO4_S=12.995
KH2PO4_K=27.516
KH2PO4_P=21.798
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
CaCl2_Ca=18.294
CaCl2_Cl=32.366
Fe=2690
Mn=769
B=500
Zn=154
Cu=38
Mo=23
Co=23
Si=0
dFe=9.135
dMn=1.439
dB=1.631
dZn=0.868
dCu=0.144
dMo=0.144
dCo=0
dSi=0
glCaNO3=616.1
glKNO3=193.6
glNH4NO3=52.2
glMgNO3=400
glMgSO4=493
glK2SO4=100.5
glKH2PO4=170.4
glCaCl2=100
glCmplx=43.78
glFe=11.45
glMn=5.87
glB=6.65
glZn=6.28
glCu=3.33
glMo=6.67
glCo=0.01
glSi=0.01
gmlCaNO3=1.3212
gmlKNO3=1.1124
gmlNH4NO3=1.019
gmlMgNO3=1
gmlMgSO4=1.2168
gmlK2SO4=1.0759
gmlKH2PO4=1.1042
gmlCaCl2=1
gmlCmplx=1.048
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=TRUE
chK2SO4=TRUE
chMgNO3=FALSE
V=4
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCaCl2=
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=192.168.1.30
nmix=10
tAml=1000
tBml=1000
cgCaNO3=0.006
cgKNO3=0.035
cgNH4NO3=0.023
cgMgNO3=0.035
cgMgSO4=0.0013
cgK2SO4=0.022
cgKH2PO4=0.048
cgCaCl2=0.026
cgCmplx=0.08
cgFe=3
cgMn=0.3
cgB=0.4
cgZn=0.15
cgCu=0.4
cgMo=3
cgCo=2.3
cgSi=0.27
