version=Hydroponic Profile Generator 0.219 https://github.com/siv237/HPG
Comment=Hydroponic Lettuce Handbook
N=139.56
NH4=14.06
NO3=125.5
P=39
K=240.03
Ca=119.66
Mg=33.79
S=90.995
Cl=0
CaNO3_Ca=18.83
CaNO3_NO3=14.27
CaNO3_NH4=1.108
KNO3_K=38.2
KNO3_NO3=13.685
NH4NO3_NH4=17
NH4NO3_NO3=17
MgSO4_Mg=9.85
MgSO4_S=12.995
KH2PO4_K=27.516
KH2PO4_P=21.798
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
CaCl2_Ca=18.294
CaCl2_Cl=32.366
Fe=1883
Mn=538
B=350
Zn=108
Cu=27
Mo=16
Co=16
Si=0
dFe=6.994
dMn=2
dB=1.3
dZn=0.4
dCu=0.1
dMo=0.06
dCo=0.06
dSi=0
glCaNO3=616.1
glKNO3=193.6
glNH4NO3=52.2
glMgNO3=400
glMgSO4=493
glK2SO4=100.5
glKH2PO4=170.4
glCaCl2=100
glCmplx=38.46
glFe=11.45
glMn=5.87
glB=6.65
glZn=6.28
glCu=3.33
glMo=6.67
glCo=0.01
glSi=0.01
gmlCaNO3=1.3212
gmlKNO3=1.1124
gmlNH4NO3=1.019
gmlMgNO3=1
gmlMgSO4=1.2168
gmlK2SO4=1.0759
gmlKH2PO4=1.1042
gmlCaCl2=1
gmlCmplx=1.048
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=TRUE
chK2SO4=TRUE
chMgNO3=FALSE
V=40
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCaCl2=
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=192.168.1.30
nmix=10
tAml=1000
tBml=1000
cgCaNO3=0.006
cgKNO3=0.035
cgNH4NO3=0.023
cgMgNO3=0.035
cgMgSO4=0.0013
cgK2SO4=0.022
cgKH2PO4=0.048
cgCaCl2=0.026
cgCmplx=0.08
cgFe=3
cgMn=0.3
cgB=0.4
cgZn=0.15
cgCu=0.4
cgMo=3
cgCo=2.3
cgSi=0.27
date=2021-10-05;Раствор для рассады с момента появления всходов;N=94 NO3=85.51 NH4=8.47 P=39 K=161.63 Ca=80.57 Mg=22.76 S=52.4 Cl=0 Fe=1.883 Mn=0.538 B=0.35 Zn=0.108 Cu=0.027 Mo=0.016 Co=0.016 Si=0 
date=2022-01-04;Рабочий раствор для взрослых растений. Начиная со второго - третьего листа;N=140 NO3=125.5 NH4=14.06 P=39 K=240.03 Ca=119.66 Mg=33.79 S=91 Cl=0 Fe=1.883 Mn=0.538 B=0.35 Zn=0.108 Cu=0.027 Mo=0.016 Co=0.016 Si=0 
