version=Hydroponic Profile Generator 0.215 https://github.com/siv237/HPG
Comment=По умолчанию
N=232
NH4=35.38
NO3=196.62
P=40
K=253
Ca=190
Mg=40
S=103.263
Cl=0
CaNO3_Ca=19.314
CaNO3_NO3=14.2
CaNO3_NH4=0.7
KNO3_K=36.288
KNO3_NO3=13
NH4NO3_NH4=16.5
NH4NO3_NO3=16.5
MgSO4_Mg=10.233
MgSO4_S=13.5
KH2PO4_K=28.731
KH2PO4_P=22.761
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
CaCl2_Ca=18.294
CaCl2_Cl=32.366
Fe=2436.92307692308
Mn=1630.96153846154
B=330
Zn=336.346153846154
Cu=336.346153846154
Mo=82.5
Co=82.5
Si=0
dFe=3.84
dMn=2.57
dB=0.52
dZn=0.53
dCu=0.53
dMo=0.13
dCo=0.13
dSi=0
glCaNO3=600
glKNO3=250
glNH4NO3=100
glMgNO3=500
glMgSO4=600
glK2SO4=100
glKH2PO4=150
glCaCl2=100
glCmplx=10.24
glFe=10
glMn=10
glB=10
glZn=10
glCu=10
glMo=10
glCo=10
glSi=10
gmlCaNO3=1
gmlKNO3=1
gmlNH4NO3=1
gmlMgNO3=1
gmlMgSO4=1
gmlK2SO4=1
gmlKH2PO4=1
gmlCaCl2=1
gmlCmplx=1
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=TRUE
chK2SO4=TRUE
chMgNO3=FALSE
V=10
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCaCl2=
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=mixer.local
tAml=500
tBml=500
cgCaNO3=0.4
cgKNO3=0.35
cgNH4NO3=0.25
cgMgNO3=0.35
cgMgSO4=0.12
cgK2SO4=0.32
cgKH2PO4=0.4
cgCaCl2=7.7
cgCmplx=0.05
cgFe=3
cgMn=0.3
cgB=0.4
cgZn=0.15
cgCu=0.4
cgMo=3
cgCo=2.3
cgSi=0.27
