version=Hydroponic Profile Generator 0.219 https://github.com/siv237/HPG
Comment=По умолчанию
N=243
NH4=10
NO3=233
P=67
K=208
Ca=258
Mg=85
S=113.914
Cl=0
CaNO3_Ca=19.332
CaNO3_NO3=14.208
CaNO3_NH4=0.695
KNO3_K=37.984
KNO3_NO3=13.608
NH4NO3_NH4=16.5
NH4NO3_NO3=16.5
MgSO4_Mg=9.69
MgSO4_S=12.784
KH2PO4_K=27.477
KH2PO4_P=21.767
K2SO4_K=41.466
K2SO4_S=17.003
MgNO3_Mg=0.001
MgNO3_NO3=0.001
CaCl2_Ca=0.001
CaCl2_Cl=0.001
Fe=4998.61751152074
Mn=2499.53917050691
B=700
Zn=249.769585253456
Cu=70.0460829493088
Mo=49.7695852534562
Co=0
Si=0
dFe=1.0847
dMn=0.5424
dB=0.1519
dZn=0.0542
dCu=0.0152
dMo=0.0108
dCo=0
dSi=0
glCaNO3=400
glKNO3=200
glNH4NO3=400
glMgNO3=0.01
glMgSO4=200
glK2SO4=100
glKH2PO4=200
glCaCl2=0.01
glCmplx=1000
glFe=10
glMn=10
glB=10
glZn=10
glCu=10
glMo=10
glCo=10
glSi=10
gmlCaNO3=1.2194
gmlKNO3=1.1154
gmlNH4NO3=1.1427
gmlMgNO3=0.998000000449126
gmlMgSO4=1.0896
gmlK2SO4=1.0699
gmlKH2PO4=1.1204
gmlCaCl2=0.999000000219875
gmlCmplx=1
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=TRUE
chK2SO4=TRUE
chMgNO3=FALSE
V=20
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCaCl2=
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=mixer.local
nmix=999
tAml=20000
tBml=20000
cgCaNO3=0.4
cgKNO3=0.35
cgNH4NO3=0.25
cgMgNO3=0.35
cgMgSO4=0.12
cgK2SO4=0.32
cgKH2PO4=0.4
cgCaCl2=7.7
cgCmplx=0.05
cgFe=3
cgMn=0.3
cgB=0.4
cgZn=0.15
cgCu=0.4
cgMo=3
cgCo=0
cgSi=0