version=Hydroponic Profile Generator 0.102 https://github.com/siv237/HPG
Comment=По умолчанию
N=220
NH4=36.43
NO3=183.57
P=50
K=187
Ca=176.25
Mg=35
S=69.5648475658517
CaNO3_Ca=18.952
CaNO3_NO3=14.348
CaNO3_NH4=1.106
KNO3_K=38.088
KNO3_NO3=13.646
NH4NO3_NH4=16.504
NH4NO3_NO3=16.504
MgSO4_Mg=10.206
MgSO4_S=13.465
KH2PO4_K=27.518
KH2PO4_P=21.8
K2SO4_K=43.154
K2SO4_S=17.696
MgNO3_Mg=9.479
MgNO3_NO3=10.925
Fe=4000
Mn=500
B=500
Zn=50
Cu=50
Mo=50
Co=0
Si=0
dFe=20.1
dMn=36.4
dB=17.52
dZn=22.7
dCu=25.5
dMo=54.3
dCo=13
dSi=7.04
glCaNO3=600
glKNO3=400
glNH4NO3=600
glMgNO3=400
glMgSO4=400
glK2SO4=100
glKH2PO4=300
glCmplx=10
glFe=10
glMn=10
glB=10
glZn=10
glCu=10
glMo=10
glCo=10
glSi=10
gmlCaNO3=1
gmlKNO3=1
gmlNH4NO3=1
gmlMgNO3=1
gmlMgSO4=1
gmlK2SO4=1
gmlKH2PO4=1
gmlCmplx=1
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=FALSE
chK2SO4=TRUE
chMgNO3=FALSE
V=1
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=IP Адрес автоматического миксера
tAml=500
tBml=500
cgCaNO3=0.4
cgKNO3=0.35
cgNH4NO3=0.25
cgMgNO3=0.35
cgMgSO4=0.12
cgK2SO4=0.32
cgKH2PO4=0.4
cgCmplx=0.05
cgFe=3
cgMn=0.3
cgB=0.4
cgZn=0.15
cgCu=0.4
cgMo=3
cgCo=2.3
cgSi=0.27
