version=Hydroponic Profile Generator 0.214 https://github.com/siv237/HPG
Comment=Клубника Кабрилло плод
N=76.32
NH4=0.06
NO3=76.26
P=106.98
K=135.64
Ca=108.97
Mg=49.99
S=66.1583174860724
Cl=0
CaNO3_Ca=16.972
CaNO3_NO3=11.863
CaNO3_NH4=0
KNO3_K=38.159
KNO3_NO3=13.67
NH4NO3_NH4=17
NH4NO3_NO3=17
MgSO4_Mg=10.2
MgSO4_S=13.457
KH2PO4_K=28.149
KH2PO4_P=22.3
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
CaCl2_Ca=18.294
CaCl2_Cl=32.366
Fe=2000
Mn=500
B=300
Zn=300
Cu=50
Mo=50
Co=0
Si=0
dFe=4.8
dMn=22.7886
dB=17.4842
dZn=22.737
dCu=25.45
dMo=54.35
dCo=0
dSi=0
glCaNO3=605
glKNO3=250
glNH4NO3=100
glMgNO3=400
glMgSO4=600
glK2SO4=102
glKH2PO4=150
glCaCl2=100
glCmplx=1000
glFe=11.45
glMn=5.87
glB=6.67
glZn=6.27
glCu=3.33
glMo=6.67
glCo=0.01
glSi=0.01
gmlCaNO3=1.2764
gmlKNO3=1.14
gmlNH4NO3=1.0319
gmlMgNO3=1
gmlMgSO4=1.2603
gmlK2SO4=1.0654
gmlKH2PO4=1.08
gmlCaCl2=1
gmlCmplx=1.048
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=FALSE
chK2SO4=TRUE
chMgNO3=FALSE
V=150
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCaCl2=
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=192.168.237.185
tAml=500
tBml=500
cgCaNO3=0.4
cgKNO3=0.35
cgNH4NO3=0.25
cgMgNO3=0.35
cgMgSO4=0.12
cgK2SO4=0.32
cgKH2PO4=0.4
cgCaCl2=7.7
cgCmplx=0.05
cgFe=3
cgMn=0.3
cgB=0.4
cgZn=0.15
cgCu=0.4
cgMo=3
cgCo=2.3
cgSi=0.27
date=2021-02-11;Дополнение 200л. Корректировка по соотношениям. Долив 1;N=115 NO3=114.76 NH4=0 P=52.03 K=285.76 Ca=146.26 Mg=35.15 S=122.3 Cl=0 Fe=3.46 Mn=0.55 B=2 Zn=0.33 Cu=0.063 Mo=0.063 Co=0 Si=0 
date=2021-02-11;Корректор. Скорректирован раствор до 900 литров.;N=141 NO3=141.09 NH4=0 P=52 K=260 Ca=148.09 Mg=40.91 S=90.7 Cl=0 Fe=3.46 Mn=0.55 B=2 Zn=0.33 Cu=0.063 Mo=0.063 Co=0 Si=0 
date=2021-02-11;Профиль Наш 700л;N=149 NO3=148.64 NH4=0 P=52 K=252.68 Ca=148.64 Mg=42.56 S=81.6 Cl=0 Fe=3.46 Mn=0.55 B=2 Zn=0.33 Cu=0.063 Mo=0.063 Co=0 Si=0 
date=2021-02-11;Профиль Сергей;N=140 NO3=135.37 NH4=4.47 P=45 K=279.67 Ca=139.83 Mg=55.93 S=127.2 Cl=0 Fe=3.46 Mn=0.55 B=2 Zn=0.33 Cu=0.063 Mo=0.063 Co=0 Si=0 
date=2021-02-13;Долив 200 л заготовкой от 11.02.21.;N=115 NO3=114.99 NH4=0 P=52.28 K=285.03 Ca=146.43 Mg=34.16 S=120.4 Cl=0 Fe=3.46 Mn=0.55 B=2 Zn=0.33 Cu=0.063 Mo=0.063 Co=0 Si=0 
date=2021-02-13;Корректор. Скорректирован раствор до 900 литров.;N=127 NO3=126.98 NH4=0 P=49 K=250.25 Ca=139 Mg=37 S=91.9 Cl=0 Fe=3.46 Mn=0.55 B=2 Zn=0.33 Cu=0.063 Mo=0.063 Co=0 Si=0 
date=2021-02-16;Корректирующий раствор 200л;N=122 NO3=122.17 NH4=0 P=28.01 K=186.92 Ca=173.95 Mg=30.15 S=101.3 Cl=0 Fe=3.46 Mn=0.55 B=2 Zn=0.33 Cu=0.063 Mo=0.063 Co=0 Si=0 
date=2021-02-16;Корректор. Скорректирован раствор до 900 литров.;N=138 NO3=138 NH4=0 P=49 K=260 Ca=160 Mg=39 S=102.8 Cl=0 Fe=3.46 Mn=0.55 B=2 Zn=0.33 Cu=0.063 Mo=0.063 Co=0 Si=0 
date=2021-02-18;Корректирующий раствор 200л;N=74 NO3=74.02 NH4=0.07 P=30.93 K=129.51 Ca=79.7 Mg=20.1 S=42.7 Cl=0 Fe=3.46 Mn=0.55 B=2 Zn=0.33 Cu=0.063 Mo=0.063 Co=0 Si=0 
date=2021-02-18;Корректор. Скорректирован раствор до 900 литров.;N=132 NO3=132.19 NH4=0.1 P=48 K=247 Ca=152 Mg=37.2 S=95.9 Cl=0 Fe=3.46 Mn=0.55 B=2 Zn=0.33 Cu=0.063 Mo=0.063 Co=0 Si=0 
date=2021-02-22;Корректирующий раствор 250л. В основную систему влито 230.;N=80 NO3=80.18 NH4=0.1 P=38.37 K=151.31 Ca=84.84 Mg=20.4 S=45.3 Cl=0 Fe=2 Mn=2 B=0.25 Zn=0.75 Cu=0.75 Mo=0.05 Co=0 Si=0 
date=2021-02-22;Корректор. Скорректирован раствор до 900 литров.;N=130 NO3=129.66 NH4=0.1 P=49.5 K=243 Ca=147.7 Mg=36 S=91.4 Cl=0 Fe=2 Mn=2 B=0.25 Zn=0.75 Cu=0.75 Mo=0.05 Co=0 Si=0 
date=2021-02-24;Корректирующий раствор 150л.
date=2021-02-24;Корректор. Скорректирован раствор до 900 литров.;N=136 NO3=136.14 NH4=0.1 P=53.5 K=257 Ca=153 Mg=42 S=99.8 Cl=0 Fe=2 Mn=2 B=0.25 Zn=0.75 Cu=0.75 Mo=0.05 Co=0 Si=0 
date=2021-02-26;Коректирующий раствор 100л;N=60 NO3=60.04 NH4=0.08 P=46.27 K=119.66 Ca=65.46 Mg=21.09 S=36.7 Cl=0 Fe=2 Mn=2 B=0.25 Zn=0.75 Cu=0.75 Mo=0.05 Co=0 Si=0 
date=2021-02-26;Корректор. Скорректирован раствор до 900 литров.;N=131 NO3=131 NH4=0.1 P=54 K=248 Ca=147 Mg=40.7 S=95.2 Cl=0 Fe=2 Mn=2 B=0.25 Zn=0.75 Cu=0.75 Mo=0.05 Co=0 Si=0 
date=2021-03-02;Корректирующий раствор 300л;N=119 NO3=119.02 NH4=0.09 P=50.33 K=247.67 Ca=161.24 Mg=42.57 S=124.5 Cl=0 Fe=2 Mn=2 B=0.25 Zn=0.75 Cu=0.75 Mo=0.05 Co=0 Si=0 
date=2021-03-02;Корректор. Скорректирован раствор до 900 литров.;N=132 NO3=132.4 NH4=0.1 P=55 K=258.1 Ca=157.8 Mg=43 S=108.9 Cl=0 Fe=2 Mn=2 B=0.25 Zn=0.75 Cu=0.75 Mo=0.05 Co=0 Si=0 
date=2021-03-02;Раствор для стеллажа 50л.;N=124 NO3=123.64 NH4=0.13 P=42 K=198.03 Ca=124.62 Mg=36.03 S=65.3 Cl=0 Fe=2 Mn=2 B=0.25 Zn=0.75 Cu=0.75 Mo=0.05 Co=0 Si=0 
date=2021-03-03;Корректирующий раствор 600л;N=64 NO3=60.55 NH4=3.06 P=62.24 K=166.65 Ca=77.87 Mg=53.52 S=103.2 Cl=0 Fe=2 Mn=2 B=0.25 Zn=0.75 Cu=0.75 Mo=0.05 Co=0 Si=0 
date=2021-03-03;Корректор. Скорректирован раствор до 900 литров.;N=87 NO3=84.92 NH4=2.07 P=60 K=197.95 Ca=105.01 Mg=50.15 S=105.5 Cl=0 Fe=2 Mn=2 B=0.25 Zn=0.75 Cu=0.75 Mo=0.05 Co=0 Si=0 
date=2021-03-03;Профиль Эльвира
date=2021-03-04;Корректирующий раствор 120л;N=85 NO3=83.51 NH4=1.74 P=61.2 K=176.06 Ca=114.54 Mg=50.03 S=104.6 Cl=0 Fe=2 Mn=2 B=0.25 Zn=0.75 Cu=0.75 Mo=0.05 Co=0 Si=0 
date=2021-03-04;Корректор. Скорректирован раствор до 900 литров.;N=87 NO3=84.5 NH4=2.02 P=60 K=194.5 Ca=106 Mg=50 S=105.1 Cl=0 Fe=2 Mn=2 B=0.25 Zn=0.75 Cu=0.75 Mo=0.05 Co=0 Si=0 
date=2021-03-06;Корректирующий раствор 120л;N=88 NO3=84.39 NH4=3.39 P=60.66 K=196.66 Ca=107.18 Mg=50.55 S=109 Cl=0 Fe=2 Mn=0.5 B=0.3 Zn=0.3 Cu=0.05 Mo=0.05 Co=0 Si=0 
date=2021-03-06;Корректор. Скорректирован раствор до 900 литров.;N=87 NO3=84.36 NH4=2.2 P=60 K=194.5 Ca=106 Mg=50 S=105.4 Cl=0 Fe=2 Mn=0.5 B=0.3 Zn=0.3 Cu=0.05 Mo=0.05 Co=0 Si=0 
date=2021-03-11;Корректирующий расчет 200л;N=113 NO3=109.6 NH4=3.66 P=75.71 K=159.31 Ca=107.51 Mg=53.34 S=61.3 Cl=0 Fe=2 Mn=0.5 B=0.3 Zn=0.3 Cu=0.05 Mo=0.05 Co=0 Si=0 
date=2021-03-11;Корректор. Скорректирован раствор до 900 литров.;N=95 NO3=92.09 NH4=2.58 P=65 K=200 Ca=109 Mg=52 S=101.7 Cl=0 Fe=2 Mn=0.5 B=0.3 Zn=0.3 Cu=0.05 Mo=0.05 Co=0 Si=0 
date=2021-03-11;Профиль с учётом КОН;N=95 NO3=92.09 NH4=2.58 P=65 K=216 Ca=109 Mg=52 S=108.3 Cl=0 Fe=2 Mn=0.5 B=0.3 Zn=0.3 Cu=0.05 Mo=0.05 Co=0 Si=0 
date=2021-03-15;Корректирующий раствор 325 л. Начал вносить Кальцинит;N=91 NO3=80.57 NH4=10.23 P=60.03 K=196.86 Ca=100.66 Mg=42.79 S=106.1 Cl=0 Fe=2 Mn=0.5 B=0.3 Zn=0.3 Cu=0.05 Mo=0.05 Co=0 Si=0 
date=2021-03-15;Корректор. Скорректирован раствор до 850 литров.;N=96 NO3=90.38 NH4=5.58 P=65 K=215 Ca=109 Mg=50 S=110.6 Cl=0 Fe=2 Mn=0.5 B=0.3 Zn=0.3 Cu=0.05 Mo=0.05 Co=0 Si=0 
date=2021-03-17;Корректирующий раствор 150л;N=76 NO3=76.26 NH4=0.06 P=106.98 K=135.64 Ca=108.97 Mg=49.99 S=66.2 Cl=0 Fe=2 Mn=0.5 B=0.3 Zn=0.3 Cu=0.05 Mo=0.05 Co=0 Si=0 
date=2021-03-17;Корректор. Скорректирован раствор до 900 литров.;N=93 NO3=88.03 NH4=4.66 P=72 K=218.95 Ca=109 Mg=50 S=110.3 Cl=0 Fe=2 Mn=0.5 B=0.3 Zn=0.3 Cu=0.05 Mo=0.05 Co=0 Si=0 
date=2021-03-17;Текущий в начале дня раствор с учётом внесения КОН по причине просадки ПШ.;N=96 NO3=90.38 NH4=5.58 P=65 K=235.6 Ca=109 Mg=50 S=119.1 Cl=0 Fe=2 Mn=0.5 B=0.3 Zn=0.3 Cu=0.05 Mo=0.05 Co=0 Si=0 
