version=Hydroponic Profile Generator 0.085 https://github.com/siv237/HPG
Comment=Для огурцов и всякой зелени
N=184.29
NH4=11.57
NO3=172.72
P=39.97
K=280.86
Ca=127.61
Mg=31.23
S=53.32
CaNO3_Ca=19.3
CaNO3_NO3=14.2
CaNO3_NH4=0.71
KNO3_K=38.66
KNO3_NO3=13.85
NH4NO3_NH4=17
NH4NO3_NO3=17
MgSO4_Mg=9.854
MgSO4_S=13
KH2PO4_K=27.518
KH2PO4_P=21.8
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
Fe=3458
Mn=550
B=600
Zn=332
Cu=60
Mo=60
Co=0
Si=0
dFe=0.4
dMn=0.0636
dB=0.0694
dZn=0.0384
dCu=0.0069
dMo=0.0069
dCo=0
dSi=0
glCaNO3=600
glKNO3=210
glNH4NO3=468.5
glMgNO3=400
glMgSO4=600
glK2SO4=100
glKH2PO4=150
glCmplx=1000
glFe=11.45
glMn=5.87
glB=6.67
glZn=6.27
glCu=3.33
glMo=6.67
glCo=0
glSi=0
gmlCaNO3=1.35
gmlKNO3=1.152
gmlNH4NO3=1.21
gmlMgNO3=1
gmlMgSO4=1.286
gmlK2SO4=1.094
gmlKH2PO4=1.115
gmlCmplx=1.048
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=TRUE
chK2SO4=TRUE
chMgNO3=FALSE
V=20
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=192.168.237.185
tAml=500
tBml=500
date=2020-17-05;Изготовлен раствор на 20 литров. Переход на цветение и первую закладку плодов. Поднят ЕС с 1.2 до 1.8. Раствор долит к предыдущему (потреблено 10 литров). Имеется легкая куполистость.;N=184 NO3=172.72 NH4=11.57 P=39.97 K=280.86 Ca=127.61 Mg=31.23 S=53.3 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-24-04;Автозапись. Изготовлен раствор на 30 литров.;N=116 NO3=108.36 NH4=7.31 P=39.97 K=176.25 Ca=80.09 Mg=19.58 S=25.8 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-24-04;Залит раствор на 30 литров. Раствор для старта.;N=116 NO3=108.28 NH4=7.25 P=40 K=176.19 Ca=80.09 Mg=19.58 S=25.8 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
