version=Hydroponic Profile Generator 0.085 https://github.com/siv237/HPG
Comment=Раствор томатов и зелени.
N=196.93
NH4=12.19
NO3=184.74
P=45
K=264.87
Ca=155.81
Mg=44.14
S=70.71
CaNO3_Ca=19.3
CaNO3_NO3=14.2
CaNO3_NH4=0.71
KNO3_K=38.66
KNO3_NO3=13.85
NH4NO3_NH4=17
NH4NO3_NO3=17
MgSO4_Mg=9.854
MgSO4_S=13
KH2PO4_K=27.518
KH2PO4_P=21.8
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
Fe=3458
Mn=550
B=600
Zn=332
Cu=60
Mo=60
Co=0
Si=0
dFe=0.4
dMn=0.0636
dB=0.0694
dZn=0.0384
dCu=0.0069
dMo=0.0069
dCo=0
dSi=0
glCaNO3=600
glKNO3=210
glNH4NO3=468.5
glMgNO3=400
glMgSO4=600
glK2SO4=100
glKH2PO4=150
glCmplx=1000
glFe=11.45
glMn=5.87
glB=6.67
glZn=6.27
glCu=3.33
glMo=6.67
glCo=0
glSi=0
gmlCaNO3=1.35
gmlKNO3=1.152
gmlNH4NO3=1.21
gmlMgNO3=1
gmlMgSO4=1.286
gmlK2SO4=1.094
gmlKH2PO4=1.115
gmlCmplx=1.048
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=TRUE
chK2SO4=TRUE
chMgNO3=FALSE
V=20
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=192.168.237.185
tAml=500
tBml=500
date=2020-19-05;Добавлено раствора на 20 литров. Раствор на цыетение. Поднят фосфор. Общий ЕС поднят до 2.;N=197 NO3=184.74 NH4=12.19 P=45 K=264.87 Ca=155.81 Mg=44.14 S=70.7 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-25-04;Автозапись. Изготовлен раствор на 20 литров.;N=121 NO3=113.04 NH4=7.51 P=42.95 K=162.2 Ca=95.63 Mg=27.08 S=35.7 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-25-04;Стартовый расвтор на 20 литров.;N=121 NO3=113.03 NH4=7.57 P=43 K=162.33 Ca=95.49 Mg=27.06 S=35.7 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
