version=Hydroponic Profile Generator 0.062 https://github.com/siv237/HPG
Comment=Клубника Кабрилло плод
N=139.83
NH4=4.47
NO3=135.37
P=45
K=279.67
Ca=139.83
Mg=55.93
S=127.22
CaNO3_Ca=16.968
CaNO3_NO3=11.86
CaNO3_NH4=0
KNO3_K=38.159
KNO3_NO3=13.67
NH4NO3_NH4=17
NH4NO3_NO3=17
MgSO4_Mg=10.2
MgSO4_S=13.457
KH2PO4_K=27.518
KH2PO4_P=21.8
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
Fe=3460
Mn=550
B=2000
Zn=330
Cu=63
Mo=63
Co=0
Si=0
dFe=20.1
dMn=36.4
dB=17.5
dZn=22.7
dCu=25.5
dMo=54.3
dCo=0
dSi=0
glCaNO3=190.4
glKNO3=250
glNH4NO3=468.5
glMgNO3=400
glMgSO4=600
glK2SO4=100
glKH2PO4=150
glCmplx=1000
glFe=11.45
glMn=5.87
glB=6.67
glZn=6.27
glCu=3.33
glMo=6.67
glCo=0
glSi=0
gmlCaNO3=1.116
gmlKNO3=1.152
gmlNH4NO3=1.21
gmlMgNO3=1
gmlMgSO4=1.286
gmlK2SO4=1.096
gmlKH2PO4=1.115
gmlCmplx=1.048
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=FALSE
chK2SO4=TRUE
chMgNO3=FALSE
V=20
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=192.168.237.185
