version=Hydroponic Profile Generator 0.08 https://github.com/siv237/HPG
Comment=Для томатов чери на работе
N=150.28
NH4=9.45
NO3=140.82
P=59.95
K=306.18
Ca=139.15
Mg=43.76
S=113.21
CaNO3_Ca=19.3
CaNO3_NO3=14.2
CaNO3_NH4=0.71
KNO3_K=38.159
KNO3_NO3=13.67
NH4NO3_NH4=17
NH4NO3_NO3=17
MgSO4_Mg=10.2
MgSO4_S=13.457
KH2PO4_K=27.518
KH2PO4_P=21.8
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
Fe=4002
Mn=636
B=694
Zn=382
Cu=69
Mo=69
Co=0
Si=0
dFe=0.346
dMn=0.055
dB=0.06
dZn=0.033
dCu=0.006
dMo=0.006
dCo=0
dSi=0
glCaNO3=600
glKNO3=250
glNH4NO3=468.5
glMgNO3=400
glMgSO4=600
glK2SO4=100
glKH2PO4=150
glCmplx=1000
glFe=11.45
glMn=5.87
glB=6.67
glZn=6.27
glCu=3.33
glMo=6.67
glCo=0
glSi=0
gmlCaNO3=1.35
gmlKNO3=1.152
gmlNH4NO3=1.21
gmlMgNO3=1
gmlMgSO4=1.286
gmlK2SO4=1.096
gmlKH2PO4=1.115
gmlCmplx=1.048
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=TRUE
chK2SO4=TRUE
chMgNO3=FALSE
V=20
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=192.168.237.185
tAml=500
tBml=500
date=2020-02-20;Изготовлен концентрат на 20 литров;N=203 NO3=190.09 NH4=13.31 P=60 K=290.65 Ca=145.33 Mg=41.52 S=56.8 Fe=3.46 Mn=0.55 B=0.6 Zn=0.33 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-03-16;Новый раствор с большим фосфором (походу косячный) видны посветления новых листьев. ;N=150 NO3=140.82 NH4=9.45 P=59.95 K=306.18 Ca=139.15 Mg=43.76 S=113.2 Fe=4.002 Mn=0.636 B=0.694 Zn=0.382 Cu=0.069 Mo=0.069 Co=0 Si=0 
