version=Hydroponic Profile Generator 0.065 https://github.com/siv237/HPG
Comment=Отработка светокультуры
N=208.07
NH4=9.91
NO3=198.16
P=50
K=199.54
Ca=199.54
Mg=39.91
S=52.76
CaNO3_Ca=16.968
CaNO3_NO3=11.86
CaNO3_NH4=0
KNO3_K=38.159
KNO3_NO3=13.67
NH4NO3_NH4=17
NH4NO3_NO3=17
MgSO4_Mg=10.2
MgSO4_S=13.457
KH2PO4_K=27.518
KH2PO4_P=21.8
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
Fe=2600
Mn=550
B=1500
Zn=330
Cu=60
Mo=60
Co=0
Si=0
dFe=20.1
dMn=36.4
dB=17.5
dZn=22.7
dCu=25.5
dMo=54.3
dCo=0
dSi=0
glCaNO3=190.4
glKNO3=250
glNH4NO3=468.5
glMgNO3=400
glMgSO4=600
glK2SO4=100
glKH2PO4=150
glCmplx=1000
glFe=11.45
glMn=5.87
glB=6.67
glZn=6.27
glCu=3.33
glMo=6.67
glCo=0
glSi=0
gmlCaNO3=1.116
gmlKNO3=1.152
gmlNH4NO3=1.21
gmlMgNO3=1
gmlMgSO4=1.286
gmlK2SO4=1.096
gmlKH2PO4=1.115
gmlCmplx=1.048
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=FALSE
chK2SO4=TRUE
chMgNO3=FALSE
V=50
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=192.168.237.185
date=03.05.2019;Изотовлены 2х1500 мл 200:1 для клубники старт. ;N=208 NO3=198.16 NH4=9.91 P=50 K=199.54 Ca=199.54 Mg=39.91 S=52.8 Fe=2.6 Mn=0.55 B=1.5 Zn=0.33 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=07.03.2020;Изготовлен концентрат на 50 литров 2х500 мл для томатов, возобновление вегетации.;N=227 NO3=213.7 NH4=12.81 P=59.99 K=337.35 Ca=153.32 Mg=48.18 S=63.6 Fe=4.002 Mn=0.636 B=0.694 Zn=0.382 Cu=0.069 Mo=0.069 Co=0 Si=0 
