version=Hydroponic Profile Generator 0.115 https://github.com/siv237/HPG
Comment=По умолчанию
N=146.22
NH4=14.83
NO3=131.39
P=62.34
K=238.62
Ca=176.38
Mg=46.36
S=115.61
Cl=41.63
CaNO3_Ca=16.972
CaNO3_NO3=11.863
CaNO3_NH4=0
KNO3_K=38.672
KNO3_NO3=13.854
NH4NO3_NH4=17.499
NH4NO3_NO3=17.499
MgSO4_Mg=9.861
MgSO4_S=13.01
KH2PO4_K=28.731
KH2PO4_P=22.761
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
CaCl2_Ca=18.294
CaCl2_Cl=32.366
Fe=3230
Mn=2160
B=440
Zn=450
Cu=445
Mo=109
Co=0
Si=0
dFe=3.84
dMn=2.57
dB=0.52
dZn=0.53
dCu=0.53
dMo=0.13
dCo=0
dSi=0
glCaNO3=600
glKNO3=400
glNH4NO3=600
glMgNO3=400
glMgSO4=400
glK2SO4=100
glKH2PO4=300
glCaCl2=100
glCmplx=10
glFe=10
glMn=10
glB=10
glZn=10
glCu=10
glMo=10
glCo=10
glSi=10
gmlCaNO3=1.285
gmlKNO3=1.228
gmlNH4NO3=1.222
gmlMgNO3=1.132
gmlMgSO4=1
gmlK2SO4=1
gmlKH2PO4=1
gmlCaCl2=1
gmlCmplx=1
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=FALSE
chK2SO4=TRUE
chMgNO3=FALSE
V=10
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCaCl2=
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=IP Адрес автоматического миксера
tAml=500
tBml=500
cgCaNO3=0.4
cgKNO3=0.35
cgNH4NO3=0.25
cgMgNO3=0.35
cgMgSO4=0.12
cgK2SO4=0.32
cgKH2PO4=0.4
cgCaCl2=7.7
cgCmplx=0.05
cgFe=3
cgMn=0.3
cgB=0.4
cgZn=0.15
cgCu=0.4
cgMo=3
cgCo=2.3
cgSi=0.27
