object Kf: TKf
  Left = 532
  Height = 643
  Top = 264
  Width = 626
  Caption = 'Koefficients'
  ClientHeight = 643
  ClientWidth = 626
  OnActivate = FormActivate
  OnChangeBounds = FormChangeBounds
  OnClick = FormClick
  OnMouseDown = FormMouseDown
  LCLVersion = '2.0.6.0'
  object Label1: TLabel
    Left = 8
    Height = 17
    Top = 0
    Width = 164
    Caption = 'Hydroponic Profile Generator'
    ParentColor = False
    ParentFont = False
    OnClick = NChange
  end
  object N: TFloatSpinEdit
    Left = 44
    Height = 27
    Top = 38
    Width = 73
    MaxValue = 999
    MinValue = 0
    OnChange = NChange
    OnClick = NClick
    OnEditingDone = NEditingDone
    OnKeyDown = NKeyDown
    ParentFont = False
    TabOrder = 0
    Value = 220
  end
  object P: TFloatSpinEdit
    Left = 121
    Height = 27
    Top = 38
    Width = 73
    MaxValue = 999
    MinValue = 0
    OnChange = PChange
    OnClick = PClick
    ParentFont = False
    TabOrder = 1
    Value = 40
  end
  object K: TFloatSpinEdit
    Left = 198
    Height = 27
    Top = 38
    Width = 73
    MaxValue = 999
    MinValue = 0
    OnChange = KChange
    OnClick = KClick
    ParentFont = False
    TabOrder = 2
    Value = 180
  end
  object Ca: TFloatSpinEdit
    Left = 275
    Height = 27
    Top = 38
    Width = 73
    MaxValue = 999
    MinValue = 0
    OnChange = CaChange
    OnClick = CaClick
    ParentFont = False
    TabOrder = 3
    Value = 200
  end
  object Mg: TFloatSpinEdit
    Left = 352
    Height = 27
    Top = 38
    Width = 73
    MaxValue = 999
    MinValue = 0
    OnChange = MgChange
    OnClick = MgClick
    ParentFont = False
    TabOrder = 4
    Value = 50
  end
  object S: TFloatSpinEdit
    Left = 429
    Height = 27
    Top = 38
    Width = 73
    MaxValue = 999
    MinValue = 0
    OnChange = SChange
    OnClick = SClick
    ParentFont = False
    TabOrder = 5
    Value = 80
  end
  object NO3: TFloatSpinEdit
    Left = 44
    Height = 27
    Top = 65
    Width = 73
    Increment = 0.01
    MaxValue = 999
    MinValue = 0
    OnChange = NO3Change
    OnClick = NO3Click
    OnEnter = NO3Enter
    OnExit = NO3Exit
    ParentFont = False
    TabOrder = 6
    Value = 200
  end
  object NH4: TFloatSpinEdit
    Left = 44
    Height = 27
    Top = 91
    Width = 73
    Increment = 0.01
    MaxValue = 999
    MinValue = 0
    OnChange = NH4Change
    OnClick = NH4Click
    OnEditingDone = NH4EditingDone
    OnExit = NH4Exit
    OnMouseDown = NH4MouseDown
    ParentFont = False
    TabOrder = 7
    Value = 20
  end
  object Label2: TLabel
    Left = 69
    Height = 17
    Top = 19
    Width = 9
    Caption = 'N'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 150
    Height = 17
    Top = 19
    Width = 7
    Caption = 'P'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 228
    Height = 17
    Top = 19
    Width = 7
    Caption = 'K'
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 306
    Height = 17
    Top = 19
    Width = 15
    Caption = 'Ca'
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 391
    Height = 17
    Top = 19
    Width = 18
    Caption = 'Mg'
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 482
    Height = 17
    Top = 19
    Width = 7
    Caption = 'S'
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 4
    Height = 17
    Top = 69
    Width = 25
    Caption = 'NO3'
    ParentColor = False
    ParentFont = False
    OnClick = Label8Click
  end
  object Label9: TLabel
    Left = 4
    Height = 17
    Top = 99
    Width = 25
    Caption = 'NH4'
    ParentColor = False
    ParentFont = False
  end
  object NH4NO3: TFloatSpinEdit
    Left = 124
    Height = 25
    Hint = 'NH4:NO3'
    Top = 80
    Width = 89
    DecimalPlaces = 3
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    Increment = 0.001
    MaxValue = 9999999
    MinValue = 0
    OnChange = NH4NO3Change
    OnClick = NH4NO3Click
    OnEditingDone = NH4NO3Click
    OnKeyDown = NH4NO3Click
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
    Value = 0.1
  end
  object Label10: TLabel
    Left = 78
    Height = 17
    Top = 128
    Width = 9
    Caption = 'N'
    ParentColor = False
    ParentFont = False
  end
  object Label11: TLabel
    Left = 164
    Height = 17
    Top = 128
    Width = 7
    Caption = 'P'
    ParentColor = False
    ParentFont = False
  end
  object Label12: TLabel
    Left = 251
    Height = 17
    Top = 128
    Width = 7
    Caption = 'K'
    ParentColor = False
    ParentFont = False
  end
  object Label13: TLabel
    Left = 335
    Height = 17
    Top = 128
    Width = 15
    Caption = 'Ca'
    ParentColor = False
    ParentFont = False
  end
  object Label14: TLabel
    Left = 430
    Height = 17
    Top = 128
    Width = 18
    Caption = 'Mg'
    ParentColor = False
    ParentFont = False
  end
  object Label15: TLabel
    Left = 530
    Height = 17
    Top = 128
    Width = 7
    Caption = 'S'
    ParentColor = False
    ParentFont = False
  end
  object Label16: TLabel
    Left = 8
    Height = 17
    Top = 163
    Width = 9
    Caption = 'N'
    ParentColor = False
    ParentFont = False
  end
  object Label17: TLabel
    Left = 8
    Height = 17
    Top = 200
    Width = 7
    Caption = 'P'
    ParentColor = False
    ParentFont = False
  end
  object Label18: TLabel
    Left = 8
    Height = 17
    Top = 236
    Width = 7
    Caption = 'K'
    ParentColor = False
    ParentFont = False
  end
  object Label19: TLabel
    Left = 8
    Height = 17
    Top = 272
    Width = 15
    Caption = 'Ca'
    ParentColor = False
    ParentFont = False
  end
  object Label20: TLabel
    Left = 8
    Height = 17
    Top = 308
    Width = 18
    Caption = 'Mg'
    ParentColor = False
    ParentFont = False
  end
  object Label21: TLabel
    Left = 8
    Height = 17
    Top = 345
    Width = 7
    Caption = 'S'
    ParentColor = False
    ParentFont = False
  end
  object NP: TFloatSpinEdit
    Left = 48
    Height = 27
    Hint = 'N:P'
    Top = 198
    Width = 80
    HelpType = htKeyword
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = NPClick
    OnEditingDone = NPClick
    OnKeyDown = NPClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 9
    Value = 0
  end
  object NK: TFloatSpinEdit
    Left = 48
    Height = 27
    Top = 234
    Width = 80
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = NKClick
    OnEditingDone = NKClick
    OnKeyDown = NKClick
    ParentFont = False
    TabOrder = 10
    Value = 0
  end
  object NMg: TFloatSpinEdit
    Left = 48
    Height = 27
    Top = 304
    Width = 80
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = NMgClick
    OnEditingDone = NMgClick
    OnKeyDown = NMgClick
    ParentFont = False
    TabOrder = 11
    Value = 0
  end
  object NS: TFloatSpinEdit
    Left = 48
    Height = 27
    Top = 339
    Width = 80
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = NSClick
    OnEditingDone = NSClick
    OnKeyDown = NSClick
    ParentFont = False
    TabOrder = 12
    Value = 0
  end
  object PN: TFloatSpinEdit
    Left = 139
    Height = 27
    Top = 163
    Width = 80
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = PNClick
    OnEditingDone = PNClick
    OnKeyDown = PNClick
    ParentFont = False
    TabOrder = 13
    Value = 0
  end
  object PK: TFloatSpinEdit
    Left = 139
    Height = 27
    Top = 234
    Width = 80
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = PKClick
    OnEditingDone = PKClick
    OnKeyDown = PKClick
    ParentFont = False
    TabOrder = 14
    Value = 0
  end
  object PCa: TFloatSpinEdit
    Left = 139
    Height = 27
    Top = 269
    Width = 80
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = PCaClick
    OnEditingDone = PCaClick
    OnKeyDown = PCaClick
    ParentFont = False
    TabOrder = 15
    Value = 0
  end
  object PMg: TFloatSpinEdit
    Left = 139
    Height = 27
    Top = 304
    Width = 80
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = PMgClick
    OnEditingDone = PMgClick
    OnKeyDown = PMgClick
    ParentFont = False
    TabOrder = 16
    Value = 0
  end
  object PS: TFloatSpinEdit
    Left = 139
    Height = 27
    Top = 339
    Width = 80
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = PSClick
    OnEditingDone = PSClick
    OnKeyDown = PSClick
    ParentFont = False
    TabOrder = 17
    Value = 0
  end
  object KN: TFloatSpinEdit
    Left = 229
    Height = 25
    Top = 163
    Width = 80
    DecimalPlaces = 3
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    Increment = 0.001
    MinValue = 0
    OnClick = KNClick
    OnEditingDone = KNClick
    OnKeyDown = KNClick
    ParentFont = False
    TabOrder = 18
    Value = 0
  end
  object KP: TFloatSpinEdit
    Left = 229
    Height = 27
    Top = 198
    Width = 80
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = KPClick
    OnEditingDone = KPClick
    OnKeyDown = KPClick
    ParentFont = False
    TabOrder = 19
    Value = 0
  end
  object KCa: TFloatSpinEdit
    Left = 228
    Height = 25
    Top = 269
    Width = 80
    Color = clYellow
    DecimalPlaces = 3
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    Increment = 0.001
    MinValue = 0
    OnClick = KCaClick
    OnEditingDone = KCaClick
    OnKeyDown = KCaClick
    ParentFont = False
    TabOrder = 20
    Value = 0
  end
  object KMg: TFloatSpinEdit
    Left = 229
    Height = 25
    Top = 304
    Width = 80
    Color = clYellow
    DecimalPlaces = 3
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    Increment = 0.001
    MinValue = 0
    OnClick = KMgClick
    OnEditingDone = KMgClick
    OnKeyDown = KMgClick
    ParentFont = False
    TabOrder = 21
    Value = 0
  end
  object KS: TFloatSpinEdit
    Left = 228
    Height = 27
    Top = 339
    Width = 80
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = KSClick
    OnEditingDone = KSClick
    OnKeyDown = KSClick
    ParentFont = False
    TabOrder = 22
    Value = 0
  end
  object CaN: TFloatSpinEdit
    Left = 319
    Height = 27
    Top = 163
    Width = 80
    Color = clYellow
    DecimalPlaces = 3
    Font.Color = clBlack
    Increment = 0.001
    MinValue = 0
    OnClick = CaNClick
    OnEditingDone = CaNClick
    OnKeyDown = CaNClick
    ParentFont = False
    TabOrder = 23
    Value = 0
  end
  object CaP: TFloatSpinEdit
    Left = 319
    Height = 27
    Top = 198
    Width = 80
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = CaPClick
    OnEditingDone = CaPClick
    OnKeyDown = CaPClick
    ParentFont = False
    TabOrder = 24
    Value = 0
  end
  object CaK: TFloatSpinEdit
    Left = 319
    Height = 27
    Top = 234
    Width = 80
    Color = clYellow
    DecimalPlaces = 3
    Font.Color = clBlack
    Increment = 0.001
    MinValue = 0
    OnClick = CaKClick
    OnEditingDone = CaKClick
    OnKeyDown = CaKClick
    ParentFont = False
    TabOrder = 25
    Value = 0
  end
  object CaMg: TFloatSpinEdit
    Left = 319
    Height = 27
    Top = 304
    Width = 80
    Color = clYellow
    DecimalPlaces = 3
    Font.Color = clBlack
    Increment = 0.001
    MinValue = 0
    OnClick = CaMgClick
    OnEditingDone = CaMgClick
    OnKeyDown = CaMgClick
    ParentFont = False
    TabOrder = 26
    Value = 0
  end
  object CaS: TFloatSpinEdit
    Left = 319
    Height = 27
    Top = 339
    Width = 80
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = CaSClick
    OnEditingDone = CaSClick
    OnKeyDown = CaSClick
    ParentFont = False
    TabOrder = 27
    Value = 0
  end
  object MgN: TFloatSpinEdit
    Left = 409
    Height = 27
    Top = 163
    Width = 80
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = MgNClick
    OnEditingDone = MgNClick
    OnKeyDown = MgNClick
    ParentFont = False
    TabOrder = 28
    Value = 0
  end
  object MgP: TFloatSpinEdit
    Left = 409
    Height = 27
    Top = 198
    Width = 80
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = MgPClick
    OnEditingDone = MgPClick
    OnKeyDown = MgPClick
    ParentFont = False
    TabOrder = 29
    Value = 0
  end
  object MgK: TFloatSpinEdit
    Left = 409
    Height = 27
    Top = 234
    Width = 80
    Color = clYellow
    DecimalPlaces = 3
    Font.Color = clBlack
    Increment = 0.001
    MinValue = 0
    OnClick = MgKClick
    OnEditingDone = MgKClick
    OnKeyDown = MgKClick
    ParentFont = False
    TabOrder = 30
    Value = 0
  end
  object MgCa: TFloatSpinEdit
    Left = 409
    Height = 27
    Top = 269
    Width = 80
    Color = clYellow
    DecimalPlaces = 3
    Font.Color = clBlack
    Increment = 0.001
    MinValue = 0
    OnClick = MgCaClick
    OnEditingDone = MgCaClick
    OnKeyDown = MgCaClick
    ParentFont = False
    TabOrder = 31
    Value = 0
  end
  object MgS: TFloatSpinEdit
    Left = 409
    Height = 27
    Top = 339
    Width = 80
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = MgSClick
    OnEditingDone = MgSClick
    OnKeyDown = MgSClick
    ParentFont = False
    TabOrder = 32
    Value = 0
  end
  object SN: TFloatSpinEdit
    Left = 500
    Height = 27
    Top = 163
    Width = 80
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = SNClick
    OnEditingDone = SNClick
    OnKeyDown = SNClick
    ParentFont = False
    TabOrder = 33
    Value = 0
  end
  object SP: TFloatSpinEdit
    Left = 500
    Height = 27
    Top = 198
    Width = 80
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = SPClick
    OnEditingDone = SPClick
    OnKeyDown = SPClick
    ParentFont = False
    TabOrder = 34
    Value = 0
  end
  object SK: TFloatSpinEdit
    Left = 500
    Height = 27
    Top = 234
    Width = 80
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = SKClick
    OnEditingDone = SKClick
    OnKeyDown = SKClick
    ParentFont = False
    TabOrder = 35
    Value = 0
  end
  object SCa: TFloatSpinEdit
    Left = 500
    Height = 27
    Top = 269
    Width = 80
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = SCaClick
    OnEditingDone = SCaClick
    OnKeyDown = SCaClick
    ParentFont = False
    TabOrder = 36
    Value = 0
  end
  object SMg: TFloatSpinEdit
    Left = 500
    Height = 27
    Top = 304
    Width = 80
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = SMgClick
    OnEditingDone = SMgClick
    OnKeyDown = SMgClick
    ParentFont = False
    TabOrder = 37
    Value = 0
  end
  object EC: TFloatSpinEdit
    Left = 506
    Height = 27
    Top = 38
    Width = 74
    Increment = 0.01
    MinValue = 0
    OnChange = ECChange
    OnClick = ECClick
    OnEditingDone = ECClick
    OnKeyDown = ECClick
    ParentFont = False
    TabOrder = 38
    Value = 0
  end
  object Label22: TLabel
    Left = 530
    Height = 17
    Top = 19
    Width = 15
    Caption = 'EC'
    ParentColor = False
    ParentFont = False
  end
  object NCa: TFloatSpinEdit
    Left = 46
    Height = 27
    Top = 269
    Width = 76
    Color = clYellow
    DecimalPlaces = 3
    Font.Color = clBlack
    Increment = 0.001
    MinValue = 0
    OnClick = NCaClick
    OnEditingDone = NCaClick
    OnKeyDown = NCaClick
    ParentFont = False
    TabOrder = 39
    Value = 0
  end
  object Label23: TLabel
    Left = 74
    Height = 17
    Top = 163
    Width = 7
    Caption = '1'
    ParentColor = False
    ParentFont = False
  end
  object Label24: TLabel
    Left = 156
    Height = 17
    Top = 200
    Width = 7
    Caption = '1'
    ParentColor = False
    ParentFont = False
  end
  object Label25: TLabel
    Left = 244
    Height = 17
    Top = 236
    Width = 7
    Caption = '1'
    ParentColor = False
    ParentFont = False
  end
  object Label26: TLabel
    Left = 326
    Height = 17
    Top = 273
    Width = 7
    Caption = '1'
    ParentColor = False
    ParentFont = False
  end
  object Label27: TLabel
    Left = 421
    Height = 17
    Top = 308
    Width = 7
    Caption = '1'
    ParentColor = False
    ParentFont = False
  end
  object Label28: TLabel
    Left = 503
    Height = 17
    Top = 345
    Width = 7
    Caption = '1'
    ParentColor = False
    ParentFont = False
  end
  object Label29: TLabel
    Left = 11
    Height = 1
    Top = 415
    Width = 1
    ParentColor = False
    ParentFont = False
  end
  object nKNO3: TLabel
    Left = 8
    Height = 17
    Top = 444
    Width = 165
    Caption = 'Селитра калиевая KNO3 (ч.)'
    ParentColor = False
    ParentFont = False
  end
  object nCaNO3: TLabel
    Left = 8
    Height = 17
    Top = 418
    Width = 248
    Caption = 'Селитра кальциевая Ca(NO3)2 * 4H2O (ч.)'
    ParentColor = False
    ParentFont = False
  end
  object nMgSO4: TLabel
    Left = 8
    Height = 17
    Top = 497
    Width = 201
    Caption = 'Сульфат магния MgSO4*7H2O (ч.)'
    ParentColor = False
    ParentFont = False
  end
  object nKH2PO4: TLabel
    Left = 8
    Height = 17
    Top = 526
    Width = 185
    Caption = 'Монофосфат калия KH2PO4 (ч.)'
    ParentColor = False
    ParentFont = False
    OnClick = nKH2PO4Click
  end
  object KNO3_K: TFloatSpinEdit
    Left = 307
    Height = 27
    Top = 440
    Width = 63
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = KNO3_KClick
    OnEditingDone = KNO3_KClick
    OnKeyDown = KNO3_KClick
    ParentFont = False
    TabOrder = 40
    Value = 38.672
  end
  object MgSO4_Mg: TFloatSpinEdit
    Left = 307
    Height = 27
    Top = 494
    Width = 63
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = MgSO4_MgClick
    OnEditingDone = MgSO4_MgClick
    OnKeyDown = MgSO4_MgClick
    ParentFont = False
    TabOrder = 41
    Value = 9.861
  end
  object KH2PO4_K: TFloatSpinEdit
    Left = 307
    Height = 27
    Top = 521
    Width = 63
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = KH2PO4_KClick
    OnEditingDone = KH2PO4_KClick
    OnKeyDown = KH2PO4_KClick
    ParentFont = False
    TabOrder = 42
    Value = 28.731
  end
  object KNO3_NO3: TFloatSpinEdit
    Left = 419
    Height = 27
    Top = 440
    Width = 63
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = KNO3_NO3Click
    OnEditingDone = KNO3_NO3Click
    OnKeyDown = KNO3_NO3Click
    ParentFont = False
    TabOrder = 43
    Value = 13.854
  end
  object CaNO3_NO3: TFloatSpinEdit
    Left = 419
    Height = 27
    Top = 413
    Width = 63
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = CaNO3_NO3KeyDown
    OnEditingDone = CaNO3_NO3KeyDown
    OnKeyDown = CaNO3_NO3KeyDown
    ParentFont = False
    TabOrder = 44
    Value = 11.863
  end
  object MgSO4_S: TFloatSpinEdit
    Left = 419
    Height = 27
    Top = 494
    Width = 63
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = MgSO4_SClick
    OnEditingDone = MgSO4_SClick
    OnKeyDown = MgSO4_SClick
    ParentFont = False
    TabOrder = 45
    Value = 13.01
  end
  object KH2PO4_P: TFloatSpinEdit
    Left = 419
    Height = 27
    Top = 521
    Width = 63
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = KH2PO4_PClick
    OnEditingDone = KH2PO4_PClick
    OnKeyDown = KH2PO4_PClick
    ParentFont = False
    TabOrder = 46
    Value = 22.761
  end
  object CaNO3_Ca: TFloatSpinEdit
    Left = 307
    Height = 27
    Top = 413
    Width = 63
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = CaNO3_CaChange
    OnEditingDone = CaNO3_CaChange
    OnKeyDown = CaNO3_CaChange
    ParentFont = False
    TabOrder = 47
    Value = 16.972
  end
  object nK2SO4: TLabel
    Left = 8
    Height = 17
    Top = 554
    Width = 149
    Caption = 'Сульфат калия K2SO4 (ч.)'
    ParentColor = False
    ParentFont = False
    OnClick = nK2SO4Click
  end
  object nNH4NO3: TLabel
    Left = 8
    Height = 17
    Top = 472
    Width = 196
    Caption = 'Селитра аммиачная NH4NO3 (ч.)'
    ParentColor = False
    ParentFont = False
  end
  object K2SO4_K: TFloatSpinEdit
    Left = 307
    Height = 27
    Top = 548
    Width = 63
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = K2SO4_KClick
    OnEditingDone = K2SO4_KClick
    OnKeyDown = K2SO4_KClick
    ParentFont = False
    TabOrder = 48
    Value = 44.874
  end
  object NH4NO3_NH4: TFloatSpinEdit
    Left = 307
    Height = 27
    Top = 467
    Width = 63
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = NH4NO3_NH4Click
    OnEditingDone = NH4NO3_NH4Click
    OnKeyDown = NH4NO3_NH4Click
    ParentFont = False
    TabOrder = 49
    Value = 17.499
  end
  object K2SO4_S: TFloatSpinEdit
    Left = 419
    Height = 27
    Top = 548
    Width = 63
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = K2SO4_SClick
    OnEditingDone = K2SO4_SClick
    OnKeyDown = K2SO4_SClick
    ParentFont = False
    TabOrder = 50
    Value = 18.401
  end
  object NH4NO3_NO3: TFloatSpinEdit
    Left = 419
    Height = 27
    Top = 467
    Width = 63
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = NH4NO3_NO3Click
    OnEditingDone = NH4NO3_NO3Click
    OnKeyDown = NH4NO3_NO3Click
    ParentFont = False
    TabOrder = 51
    Value = 17.499
  end
  object Label36: TLabel
    Left = 11
    Height = 17
    Top = 382
    Width = 94
    Caption = 'Объем в литрах'
    ParentColor = False
    ParentFont = False
  end
  object NK2: TFloatSpinEdit
    Left = 132
    Height = 27
    Top = 376
    Width = 76
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = NKClick
    OnEditingDone = NKClick
    OnKeyDown = NKClick
    ParentFont = False
    TabOrder = 52
    Value = 0
  end
  object Label37: TLabel
    Left = 385
    Height = 17
    Top = 444
    Width = 25
    Caption = 'NО3'
    ParentColor = False
    ParentFont = False
  end
  object Label38: TLabel
    Left = 385
    Height = 17
    Top = 418
    Width = 25
    Caption = 'NО3'
    ParentColor = False
    ParentFont = False
  end
  object Label39: TLabel
    Left = 385
    Height = 17
    Top = 472
    Width = 25
    Caption = 'NО3'
    ParentColor = False
    ParentFont = False
  end
  object Label40: TLabel
    Left = 267
    Height = 17
    Top = 475
    Width = 25
    Caption = 'NH4'
    ParentColor = False
    ParentFont = False
  end
  object Label41: TLabel
    Left = 274
    Height = 17
    Top = 420
    Width = 15
    Caption = 'Ca'
    ParentColor = False
    ParentFont = False
  end
  object Label42: TLabel
    Left = 270
    Height = 17
    Top = 500
    Width = 18
    Caption = 'Mg'
    ParentColor = False
    ParentFont = False
  end
  object Label43: TLabel
    Left = 276
    Height = 17
    Top = 446
    Width = 7
    Caption = 'K'
    ParentColor = False
    ParentFont = False
  end
  object Label44: TLabel
    Left = 394
    Height = 17
    Top = 522
    Width = 7
    Caption = 'P'
    ParentColor = False
    ParentFont = False
  end
  object Label45: TLabel
    Left = 395
    Height = 17
    Top = 497
    Width = 7
    Caption = 'S'
    ParentColor = False
    ParentFont = False
  end
  object CaNO3_NH4: TFloatSpinEdit
    Left = 523
    Height = 27
    Top = 413
    Width = 63
    DecimalPlaces = 3
    Increment = 0.001
    MinValue = 0
    OnClick = CaNO3_NH4EditingDone
    OnEditingDone = CaNO3_NH4EditingDone
    OnKeyDown = CaNO3_NH4EditingDone
    ParentFont = False
    TabOrder = 53
    Value = 0
  end
  object Label46: TLabel
    Left = 496
    Height = 17
    Top = 418
    Width = 25
    Caption = 'NH4'
    ParentColor = False
    ParentFont = False
  end
  object Label47: TLabel
    Left = 276
    Height = 17
    Top = 523
    Width = 7
    Caption = 'K'
    ParentColor = False
    ParentFont = False
  end
  object Label48: TLabel
    Left = 276
    Height = 17
    Top = 554
    Width = 7
    Caption = 'K'
    ParentColor = False
    ParentFont = False
  end
  object Label49: TLabel
    Left = 395
    Height = 17
    Top = 551
    Width = 7
    Caption = 'S'
    ParentColor = False
    ParentFont = False
  end
  object Label50: TLabel
    Left = 330
    Height = 17
    Top = 391
    Width = 10
    Caption = '%'
    ParentColor = False
    ParentFont = False
  end
  object Label51: TLabel
    Left = 443
    Height = 17
    Top = 391
    Width = 10
    Caption = '%'
    ParentColor = False
    ParentFont = False
  end
  object Label52: TLabel
    Left = 540
    Height = 17
    Top = 391
    Width = 10
    Caption = '%'
    ParentColor = False
    ParentFont = False
  end
end
