object Kf: TKf
  Left = 487
  Height = 476
  Top = 393
  Width = 600
  Caption = 'Koefficients'
  ClientHeight = 476
  ClientWidth = 600
  OnActivate = FormActivate
  OnChangeBounds = FormChangeBounds
  OnClick = FormClick
  OnMouseDown = FormMouseDown
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    Left = 8
    Height = 18
    Top = 0
    Width = 177
    Caption = 'Hydroponic Profile Generator'
    ParentColor = False
    OnClick = NChange
  end
  object N: TFloatSpinEdit
    Left = 40
    Height = 28
    Top = 38
    Width = 65
    Increment = 1
    MaxValue = 999
    MinValue = 0
    OnChange = NChange
    OnClick = NClick
    OnEditingDone = NEditingDone
    OnKeyDown = NKeyDown
    TabOrder = 0
    Value = 220
  end
  object P: TFloatSpinEdit
    Left = 112
    Height = 28
    Top = 38
    Width = 65
    Increment = 1
    MaxValue = 999
    MinValue = 0
    OnChange = PChange
    OnClick = PClick
    TabOrder = 1
    Value = 40
  end
  object K: TFloatSpinEdit
    Left = 185
    Height = 28
    Top = 38
    Width = 65
    Increment = 1
    MaxValue = 999
    MinValue = 0
    OnChange = KChange
    OnClick = KClick
    TabOrder = 2
    Value = 180
  end
  object Ca: TFloatSpinEdit
    Left = 257
    Height = 28
    Top = 38
    Width = 65
    Increment = 1
    MaxValue = 999
    MinValue = 0
    OnChange = CaChange
    OnClick = CaClick
    TabOrder = 3
    Value = 200
  end
  object Mg: TFloatSpinEdit
    Left = 329
    Height = 28
    Top = 38
    Width = 65
    Increment = 1
    MaxValue = 999
    MinValue = 0
    OnChange = MgChange
    OnClick = MgClick
    TabOrder = 4
    Value = 50
  end
  object S: TFloatSpinEdit
    Left = 401
    Height = 28
    Top = 38
    Width = 65
    Increment = 1
    MaxValue = 999
    MinValue = 0
    OnChange = SChange
    OnClick = SClick
    TabOrder = 5
    Value = 80
  end
  object NO3: TFloatSpinEdit
    Left = 40
    Height = 28
    Top = 65
    Width = 65
    Increment = 0.01
    MaxValue = 999
    MinValue = 0
    OnChange = NO3Change
    OnClick = NO3Click
    OnEnter = NO3Enter
    OnExit = NO3Exit
    TabOrder = 6
    Value = 200
  end
  object NH4: TFloatSpinEdit
    Left = 40
    Height = 28
    Top = 91
    Width = 65
    Increment = 0.01
    MaxValue = 999
    MinValue = 0
    OnChange = NH4Change
    OnClick = NH4Click
    OnEditingDone = NH4EditingDone
    OnExit = NH4Exit
    OnMouseDown = NH4MouseDown
    TabOrder = 7
    Value = 20
  end
  object Label2: TLabel
    Left = 63
    Height = 18
    Top = 19
    Width = 10
    Caption = 'N'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 135
    Height = 18
    Top = 19
    Width = 8
    Caption = 'P'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 205
    Height = 18
    Top = 19
    Width = 8
    Caption = 'K'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 275
    Height = 18
    Top = 19
    Width = 15
    Caption = 'Ca'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 352
    Height = 18
    Top = 19
    Width = 20
    Caption = 'Mg'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 434
    Height = 18
    Top = 19
    Width = 7
    Caption = 'S'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 4
    Height = 18
    Top = 69
    Width = 27
    Caption = 'NO3'
    ParentColor = False
    OnClick = Label8Click
  end
  object Label9: TLabel
    Left = 4
    Height = 18
    Top = 99
    Width = 27
    Caption = 'NH4'
    ParentColor = False
  end
  object NH4NO3: TFloatSpinEdit
    Left = 112
    Height = 28
    Top = 80
    Width = 65
    DecimalPlaces = 3
    Increment = 0.001
    MaxValue = 9999999
    MinValue = 0
    OnChange = NH4NO3Change
    OnClick = NH4NO3Click
    TabOrder = 8
    Value = 0.1
  end
  object Label10: TLabel
    Left = 63
    Height = 18
    Top = 128
    Width = 10
    Caption = 'N'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 133
    Height = 18
    Top = 128
    Width = 8
    Caption = 'P'
    ParentColor = False
  end
  object Label12: TLabel
    Left = 201
    Height = 18
    Top = 128
    Width = 8
    Caption = 'K'
    ParentColor = False
  end
  object Label13: TLabel
    Left = 269
    Height = 18
    Top = 128
    Width = 15
    Caption = 'Ca'
    ParentColor = False
  end
  object Label14: TLabel
    Left = 344
    Height = 18
    Top = 128
    Width = 20
    Caption = 'Mg'
    ParentColor = False
  end
  object Label15: TLabel
    Left = 424
    Height = 18
    Top = 128
    Width = 7
    Caption = 'S'
    ParentColor = False
  end
  object Label16: TLabel
    Left = 8
    Height = 18
    Top = 160
    Width = 10
    Caption = 'N'
    ParentColor = False
  end
  object Label17: TLabel
    Left = 8
    Height = 18
    Top = 193
    Width = 8
    Caption = 'P'
    ParentColor = False
  end
  object Label18: TLabel
    Left = 8
    Height = 18
    Top = 226
    Width = 8
    Caption = 'K'
    ParentColor = False
  end
  object Label19: TLabel
    Left = 8
    Height = 18
    Top = 259
    Width = 15
    Caption = 'Ca'
    ParentColor = False
  end
  object Label20: TLabel
    Left = 8
    Height = 18
    Top = 292
    Width = 20
    Caption = 'Mg'
    ParentColor = False
  end
  object Label21: TLabel
    Left = 8
    Height = 18
    Top = 325
    Width = 7
    Caption = 'S'
    ParentColor = False
  end
  object NP: TFloatSpinEdit
    Left = 40
    Height = 28
    Top = 192
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = NPClick
    TabOrder = 9
    Value = 0
  end
  object NK: TFloatSpinEdit
    Left = 40
    Height = 28
    Top = 224
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnChange = NKChange
    OnClick = NKClick
    TabOrder = 10
    Value = 0
  end
  object NMg: TFloatSpinEdit
    Left = 40
    Height = 28
    Top = 288
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = NMgClick
    TabOrder = 11
    Value = 0
  end
  object NS: TFloatSpinEdit
    Left = 40
    Height = 28
    Top = 320
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = NSClick
    TabOrder = 12
    Value = 0
  end
  object PN: TFloatSpinEdit
    Left = 112
    Height = 28
    Top = 160
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = PNClick
    TabOrder = 13
    Value = 0
  end
  object PK: TFloatSpinEdit
    Left = 112
    Height = 28
    Top = 224
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = PKClick
    TabOrder = 14
    Value = 0
  end
  object PCa: TFloatSpinEdit
    Left = 112
    Height = 28
    Top = 256
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = PCaClick
    TabOrder = 15
    Value = 0
  end
  object PMg: TFloatSpinEdit
    Left = 112
    Height = 28
    Top = 288
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = PMgClick
    TabOrder = 16
    Value = 0
  end
  object PS: TFloatSpinEdit
    Left = 112
    Height = 28
    Top = 320
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = PSClick
    TabOrder = 17
    Value = 0
  end
  object KN: TFloatSpinEdit
    Left = 184
    Height = 28
    Top = 160
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnChange = KNChange
    OnClick = KNClick
    TabOrder = 18
    Value = 0
  end
  object KP: TFloatSpinEdit
    Left = 184
    Height = 28
    Top = 192
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = KPClick
    TabOrder = 19
    Value = 0
  end
  object KCa: TFloatSpinEdit
    Left = 184
    Height = 28
    Top = 256
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = KCaClick
    TabOrder = 20
    Value = 0
  end
  object KMg: TFloatSpinEdit
    Left = 184
    Height = 28
    Top = 288
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = KMgClick
    TabOrder = 21
    Value = 0
  end
  object KS: TFloatSpinEdit
    Left = 184
    Height = 28
    Top = 320
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = KSClick
    TabOrder = 22
    Value = 0
  end
  object CaN: TFloatSpinEdit
    Left = 256
    Height = 28
    Top = 160
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = CaNClick
    TabOrder = 23
    Value = 0
  end
  object CaP: TFloatSpinEdit
    Left = 256
    Height = 28
    Top = 192
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = CaPClick
    TabOrder = 24
    Value = 0
  end
  object CaK: TFloatSpinEdit
    Left = 256
    Height = 28
    Top = 224
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = CaKClick
    TabOrder = 25
    Value = 0
  end
  object CaMg: TFloatSpinEdit
    Left = 256
    Height = 28
    Top = 288
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = CaMgClick
    TabOrder = 26
    Value = 0
  end
  object CaS: TFloatSpinEdit
    Left = 256
    Height = 28
    Top = 320
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = CaSClick
    TabOrder = 27
    Value = 0
  end
  object MgN: TFloatSpinEdit
    Left = 328
    Height = 28
    Top = 160
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = MgNClick
    TabOrder = 28
    Value = 0
  end
  object MgP: TFloatSpinEdit
    Left = 328
    Height = 28
    Top = 192
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = MgPClick
    TabOrder = 29
    Value = 0
  end
  object MgK: TFloatSpinEdit
    Left = 328
    Height = 28
    Top = 224
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = MgKClick
    TabOrder = 30
    Value = 0
  end
  object MgCa: TFloatSpinEdit
    Left = 328
    Height = 28
    Top = 256
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = MgCaClick
    TabOrder = 31
    Value = 0
  end
  object MgS: TFloatSpinEdit
    Left = 328
    Height = 28
    Top = 320
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = MgSClick
    TabOrder = 32
    Value = 0
  end
  object SN: TFloatSpinEdit
    Left = 400
    Height = 28
    Top = 160
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = SNClick
    TabOrder = 33
    Value = 0
  end
  object SP: TFloatSpinEdit
    Left = 400
    Height = 28
    Top = 192
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = SPClick
    TabOrder = 34
    Value = 0
  end
  object SK: TFloatSpinEdit
    Left = 400
    Height = 28
    Top = 224
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = SKClick
    TabOrder = 35
    Value = 0
  end
  object SCa: TFloatSpinEdit
    Left = 400
    Height = 28
    Top = 256
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = SCaClick
    TabOrder = 36
    Value = 0
  end
  object SMg: TFloatSpinEdit
    Left = 400
    Height = 28
    Top = 288
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = SMgClick
    TabOrder = 37
    Value = 0
  end
  object EC: TFloatSpinEdit
    Left = 480
    Height = 28
    Top = 38
    Width = 70
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnChange = ECChange
    OnClick = ECClick
    TabOrder = 38
    Value = 0
  end
  object Label22: TLabel
    Left = 503
    Height = 18
    Top = 19
    Width = 15
    Caption = 'EC'
    ParentColor = False
  end
  object NCa: TFloatSpinEdit
    Left = 40
    Height = 28
    Top = 256
    Width = 64
    Color = clYellow
    Increment = 0.01
    MaxValue = 100
    MinValue = 0
    OnClick = NCaClick
    TabOrder = 39
    Value = 0
  end
end
