version=Hydroponic Profile Generator 0.221 https://github.com/siv237/HPG
Comment=По умолчанию
N=213.076
NH4=13.94
NO3=199.14
P=50
K=293.619
Ca=146.809
Mg=39.149
S=51.639
Cl=0
CaNO3_Ca=19.3
CaNO3_NO3=14.2
CaNO3_NH4=0.71
KNO3_K=38.2
KNO3_NO3=13.685
NH4NO3_NH4=17.5
NH4NO3_NO3=17.5
MgSO4_Mg=9.854
MgSO4_S=13
KH2PO4_K=27.518
KH2PO4_P=21.8
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
CaCl2_Ca=18.294
CaCl2_Cl=32.366
Fe=2800
Mn=770
B=700
Zn=462
Cu=88
Mo=88
Co=0
Si=0
dFe=8.161
dMn=2.244
dB=2.04
dZn=1.346
dCu=0.257
dMo=0.257
dCo=0
dSi=0
glCaNO3=600
glKNO3=250
glNH4NO3=110
glMgNO3=400
glMgSO4=600
glK2SO4=132
glKH2PO4=150
glCaCl2=100
glCmplx=24.51
glFe=11.45
glMn=5.87
glB=6.67
glZn=6.27
glCu=3.33
glMo=6.67
glCo=0.01
glSi=0.01
gmlCaNO3=1.337
gmlKNO3=1.143
gmlNH4NO3=1.042
gmlMgNO3=1
gmlMgSO4=1.267
gmlK2SO4=1.0986
gmlKH2PO4=1.099
gmlCaCl2=1
gmlCmplx=1
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=TRUE
chK2SO4=TRUE
chMgNO3=FALSE
V=30
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCaCl2=
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=192.168.237.185
nmix=1
tAml=500
tBml=500
cgCaNO3=0.088
cgKNO3=0.176
cgNH4NO3=0.045
cgMgNO3=0.088
cgMgSO4=0.092
cgK2SO4=0.16
cgKH2PO4=0.3
cgCaCl2=7.7
cgCmplx=0.068
cgFe=1.018
cgMn=1
cgB=1.02
cgZn=1
cgCu=1
cgMo=1
cgCo=1
cgSi=1
date=2022-05-03;Автозапись. Изготовлен раствор на 30 литров.;N=149 NO3=138.88 NH4=9.72 P=50 K=219.63 Ca=104.58 Mg=27.45 S=36.2 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-05-28;Автозапись. Изготовлен раствор на 30 литров. Повышен ЕС, чуть снижен аммоний, так как дважды пришлось уже корректирволать раствор внесением щелочи.;N=204 NO3=192.28 NH4=11.54 P=50 K=305.72 Ca=145.58 Mg=38.22 S=59.5 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-06-15;Автозапись. Изготовлен раствор на 40 литров.;N=204 NO3=192.28 NH4=11.54 P=50 K=305.72 Ca=145.58 Mg=38.22 S=59.5 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-06-23;Автозапись. Изготовлен раствор на 33,3 литров. Перевод на генерацию.;N=180 NO3=169.22 NH4=11 P=50 K=306.37 Ca=145.89 Mg=38.3 S=85.9 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-07-01;Автозапись. Изготовлен раствор на 30 литров.;N=176 NO3=164.79 NH4=11.54 P=50 K=299.75 Ca=149.88 Mg=37.47 S=91 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-07-07;Автозапись. Изготовлен раствор на 30 литров.;N=176 NO3=164.79 NH4=11.54 P=50 K=299.75 Ca=149.88 Mg=37.47 S=91 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-07-21;Автозапись. Изготовлен раствор на 30 литров.;N=176 NO3=164.79 NH4=11.54 P=50 K=299.75 Ca=149.88 Mg=37.47 S=91 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-07-31;Автозапись. Изготовлен раствор на 30 литров.;N=176 NO3=164.79 NH4=11.54 P=50 K=299.75 Ca=149.88 Mg=37.47 S=91 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-08-21;Автозапись. Изготовлен раствор на 30 литров.;N=213 NO3=198.86 NH4=13.92 P=50 K=293.64 Ca=146.82 Mg=39.15 S=52 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-09-04;Автозапись. Изготовлен раствор на 30 литров.;N=213 NO3=199.14 NH4=13.94 P=50 K=293.62 Ca=146.81 Mg=39.15 S=51.6 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-09-16;Автозапись. Изготовлен раствор на 30 литров.;N=213 NO3=199.14 NH4=13.94 P=50 K=293.62 Ca=146.81 Mg=39.15 S=51.6 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-09-27;Автозапись. Изготовлен раствор на 30 литров.;N=213 NO3=199.14 NH4=13.94 P=50 K=293.62 Ca=146.81 Mg=39.15 S=51.6 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-10-12;Автозапись. Изготовлен раствор на 30 литров.;N=213 NO3=199.14 NH4=13.94 P=50 K=293.62 Ca=146.81 Mg=39.15 S=51.6 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-10-23;Автозапись. Изготовлен раствор на 30 литров.;N=213 NO3=199.14 NH4=13.94 P=50 K=293.62 Ca=146.81 Mg=39.15 S=51.6 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
