version=Hydroponic Profile Generator 0.221 https://github.com/siv237/HPG
Comment=Томаты и зелень
N=153.27
NH4=11.35
NO3=141.92
P=60
K=321.86
Ca=178.81
Mg=64.37
S=179.451
Cl=0
CaNO3_Ca=19.3
CaNO3_NO3=14.2
CaNO3_NH4=0.71
KNO3_K=38.2
KNO3_NO3=13.685
NH4NO3_NH4=17.5
NH4NO3_NO3=17.5
MgSO4_Mg=9.854
MgSO4_S=13
KH2PO4_K=27.518
KH2PO4_P=21.8
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
CaCl2_Ca=18.294
CaCl2_Cl=32.366
Fe=2800
Mn=770
B=700
Zn=462
Cu=88
Mo=88
Co=0
Si=0
dFe=8.161
dMn=2.244
dB=2.04
dZn=1.346
dCu=0.257
dMo=0.257
dCo=0
dSi=0
glCaNO3=600
glKNO3=250
glNH4NO3=110
glMgNO3=400
glMgSO4=600
glK2SO4=132
glKH2PO4=150
glCaCl2=100
glCmplx=24.51
glFe=11.45
glMn=5.87
glB=6.67
glZn=6.27
glCu=3.33
glMo=6.67
glCo=0.01
glSi=0.01
gmlCaNO3=1.337
gmlKNO3=1.143
gmlNH4NO3=1.042
gmlMgNO3=1
gmlMgSO4=1.267
gmlK2SO4=1.0986
gmlKH2PO4=1.099
gmlCaCl2=1
gmlCmplx=1
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=TRUE
chK2SO4=TRUE
chMgNO3=FALSE
V=20
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCaCl2=
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=192.168.237.185
nmix=1
tAml=500
tBml=500
cgCaNO3=0.088
cgKNO3=0.176
cgNH4NO3=0.045
cgMgNO3=0.088
cgMgSO4=0.092
cgK2SO4=0.16
cgKH2PO4=0.3
cgCaCl2=7.7
cgCmplx=0.068
cgFe=1.018
cgMn=1
cgB=1.02
cgZn=1
cgCu=1
cgMo=1
cgCo=1
cgSi=1
date=2022-03-08;Автозапись. Изготовлен раствор на 1 литров - всход томата бычье сердце в банке на рассаду;N=99 NO3=92.28 NH4=6.92 P=60 K=198.39 Ca=110.22 Mg=33.07 S=84.4 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-04-11;Автозапись. Изготовлен раствор на 20 литров. первый залив в систему после пересадки рассады (1 корень бычьего сердца из банки) Уже цветущий.;N=122 NO3=113.41 NH4=8.51 P=60 K=243.83 Ca=135.46 Mg=40.64 S=110.8 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-05-05;Автозапись. Изготовлен раствор на 20 литров.;N=152 NO3=141.58 NH4=10.62 P=60 K=304.41 Ca=169.12 Mg=50.73 S=146.1 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-05-19;Автозапись. Изготовлен раствор на 15,6 литров.;N=152 NO3=141.58 NH4=10.62 P=60 K=304.41 Ca=169.12 Mg=50.73 S=146.1 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-05-29;Автозапись. Изготовлен раствор на 20 литров.;N=152 NO3=141.58 NH4=10.62 P=60 K=304.41 Ca=169.12 Mg=50.73 S=146.1 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-06-15;Автозапись. Изготовлен раствор на 20 литров.;N=154 NO3=142.99 NH4=10.72 P=59.95 K=307.42 Ca=170.79 Mg=61.48 S=161.4 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-06-23;Автозапись. Изготовлен раствор на 12,6 литров. Томаты активно спеют и набирают вес, заметны недостатки калия. Кроме того незначительно растет pH. Поднял немного ЕС поднял немного K:N и немного поднял NH4:NO3 тем самым перевел раствор на активную генерацию.;N=153 NO3=141.92 NH4=11.35 P=60 K=321.86 Ca=178.81 Mg=64.37 S=179.5 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-06-30;Автозапись. Изготовлен раствор на 15,6 литров. Поднял EC до 2.8 для тестирования автомата стабилизации ЕС;N=181 NO3=166.5 NH4=14.15 P=60 K=379.36 Ca=210.76 Mg=75.87 S=218.8 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-07-01;Автозапись. Изготовлен раствор на 3,2 литров.;N=181 NO3=166.5 NH4=14.15 P=60 K=379.36 Ca=210.76 Mg=75.87 S=218.8 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-07-23;Автозапись. Изготовлен раствор на 30 литров.;N=182 NO3=169.86 NH4=11.89 P=60 K=381.68 Ca=212.04 Mg=76.33 S=215 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-07-31;Автозапись. Изготовлен раствор на 20 литров.;N=182 NO3=169.86 NH4=11.89 P=60 K=381.68 Ca=212.04 Mg=76.33 S=215 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-08-20;Автозапись. Изготовлен раствор на 16,4 литров.;N=130 NO3=118.75 NH4=10.9 P=60 K=272.25 Ca=151.25 Mg=54.45 S=150 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
date=2022-08-20;Корректор. Скорректирован раствор до 30 литров. Вернул профиль от 23 июня так как томат вышел на повторную волну. Кроме того решил вернуться так как заметил вершинную  на молодых завезях. Возможно виноват высокий ЕС или система его поддержания с внесеним воды.;N=153.27 NO3=141.92 NH4=11.35 P=60 K=321.86 Ca=178.81 Mg=64.37 S=179.451 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0
date=2022-09-27;Автозапись. Изготовлен раствор на 20 литров. Долго не пополнял раствор, работает на доливе воды. Видно как появился жесткий дефицит азота. нижние листя томатов пожелтели, но урожай наливается томаты второй волны висят крупные и продолжают вес набирать. ;N=153 NO3=141.92 NH4=11.35 P=60 K=321.86 Ca=178.81 Mg=64.37 S=179.5 Cl=0 Fe=2.8 Mn=0.77 B=0.7 Zn=0.462 Cu=0.088 Mo=0.088 Co=0 Si=0 
