version=Hydroponic Profile Generator 0.088 https://github.com/siv237/HPG
Comment=Отработка светокультуры (томаты чери, зелень, клубника)
N=161.28
NH4=7.39
NO3=153.9
P=61.77
K=200.47
Ca=200.47
Mg=66.82
S=131.09
CaNO3_Ca=19.3
CaNO3_NO3=14.2
CaNO3_NH4=0.71
KNO3_K=38.2
KNO3_NO3=13.685
NH4NO3_NH4=17
NH4NO3_NO3=17
MgSO4_Mg=9.854
MgSO4_S=13
KH2PO4_K=27.518
KH2PO4_P=21.8
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
Fe=5187
Mn=825
B=900
Zn=498
Cu=89
Mo=89
Co=0
Si=0
dFe=0.4
dMn=0.0636
dB=0.0694
dZn=0.0384
dCu=0.0069
dMo=0.0069
dCo=0
dSi=0
glCaNO3=600
glKNO3=250
glNH4NO3=468.5
glMgNO3=400
glMgSO4=600
glK2SO4=100
glKH2PO4=150
glCmplx=1000
glFe=11.45
glMn=5.87
glB=6.67
glZn=6.27
glCu=3.33
glMo=6.67
glCo=0.01
glSi=0.01
gmlCaNO3=1.337
gmlKNO3=1.143
gmlNH4NO3=1.21
gmlMgNO3=1
gmlMgSO4=1.286
gmlK2SO4=1.073
gmlKH2PO4=1.115
gmlCmplx=1.048
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=TRUE
chK2SO4=TRUE
chMgNO3=FALSE
V=50
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=192.168.237.185
tAml=500
tBml=500
date=2019-05-03;Концентрат 1 - Изотовлены 2х1500 мл 200:1 для клубники старт. ;N=208 NO3=198.16 NH4=9.91 P=50 K=199.54 Ca=199.54 Mg=39.91 S=52.8 Fe=2.6 Mn=0.55 B=1.5 Zn=0.33 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2019-07-22;Концентрат 2 -  Изготовлен на 50 литров 2х500 мл;N=208 NO3=198.16 NH4=9.91 P=40 K=199.54 Ca=199.54 Mg=39.91 S=57.9 Fe=2.6 Mn=0.55 B=1.5 Zn=0.33 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2019-08-10;Концентрат 3 -  Изготовлен на 50 литров 2х500 мл;N=104 NO3=99.14 NH4=4.76 P=40 K=129.88 Ca=129.88 Mg=43.29 S=85.6 Fe=2.6 Mn=0.55 B=1.5 Zn=0.33 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2019-08-31;Концентрат 4 -  Изготовлен на 50 литров 2х500 мл;N=121 NO3=117.74 NH4=2.94 P=34 K=208.32 Ca=79.93 Mg=51.95 S=68.9 Fe=2.6 Mn=0.55 B=1.5 Zn=0.33 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2019-09-21;Концентрат 5 -  Изготовлен на 50 литров 2х500 мл;N=126 NO3=121.83 NH4=3.9 P=37 K=166.57 Ca=107.46 Mg=47.45 S=62.7 Fe=2.6 Mn=0.55 B=1.5 Zn=0.33 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2019-11-02;Концентрат 6 -  Изготовлен на 50 литров 2х500 мл На 4х водной селитре.;N=139 NO3=132.3 NH4=6.62 P=50 K=260.47 Ca=173.65 Mg=65.12 S=161.9 Fe=3.46 Mn=0.55 B=2 Zn=0.33 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2019-11-26;Концентрат 7 -  Изготовлен на 50 литров 2х500 мл;N=140 NO3=135.22 NH4=4.46 P=45 K=279.36 Ca=139.68 Mg=55.87 S=127 Fe=3.46 Mn=0.55 B=2 Zn=0.33 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-03-07;Концентрат 8 - Изготовлен на 50 литров 2х500 мл для томатов, возобновление вегетации.;N=227 NO3=213.7 NH4=12.81 P=59.99 K=337.35 Ca=153.32 Mg=48.18 S=63.6 Fe=4.002 Mn=0.636 B=0.694 Zn=0.382 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-04-09;Концентрат 9 - Изготовлен раствор на 50 литров. Сешанная культура.;N=228 NO3=213.9 NH4=13.9 P=60 K=336 Ca=152.73 Mg=48 S=63.3 Fe=4.002 Mn=0.636 B=0.694 Zn=0.382 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-06-20;Автозапись. Концентрат 3а Изготовлен раствор на 50 литров.;N=161 NO3=153.9 NH4=7.39 P=61.77 K=200.47 Ca=200.47 Mg=66.82 S=131.1 Fe=5.187 Mn=0.825 B=0.9 Zn=0.498 Cu=0.089 Mo=0.089 Co=0 Si=0 
