version=Hydroponic Profile Generator 0.200 https://github.com/siv237/HPG
Comment=Раствор для цитрусовых
N=160.935
NH4=12.33
NO3=148.6
P=39.89
K=251.863
Ca=152.183
Mg=50.262
S=114.717
Cl=0
CaNO3_Ca=19.3
CaNO3_NO3=14.2
CaNO3_NH4=0.71
KNO3_K=38.2
KNO3_NO3=13.685
NH4NO3_NH4=17.5
NH4NO3_NO3=17.5
MgSO4_Mg=9.854
MgSO4_S=13
KH2PO4_K=27.518
KH2PO4_P=21.8
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
CaCl2_Ca=18.294
CaCl2_Cl=32.366
Fe=4000
Mn=636
B=694
Zn=384
Cu=69
Mo=69
Co=0
Si=0
dFe=0.4
dMn=0.0636
dB=0.0694
dZn=0.0384
dCu=0.0069
dMo=0.0069
dCo=0
dSi=0
glCaNO3=600
glKNO3=250
glNH4NO3=110
glMgNO3=400
glMgSO4=474
glK2SO4=102
glKH2PO4=150
glCaCl2=100
glCmplx=1000
glFe=11.45
glMn=5.87
glB=6.67
glZn=6.27
glCu=3.33
glMo=6.67
glCo=0.01
glSi=0.01
gmlCaNO3=1.337
gmlKNO3=1.143
gmlNH4NO3=1.042
gmlMgNO3=1
gmlMgSO4=1.209
gmlK2SO4=1.077
gmlKH2PO4=1.099
gmlCaCl2=1
gmlCmplx=1.038
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=TRUE
chK2SO4=TRUE
chMgNO3=FALSE
V=4.5
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCaCl2=
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=192.168.237.185
tAml=500
tBml=500
cgCaNO3=0.088
cgKNO3=0.176
cgNH4NO3=0.045
cgMgNO3=0.088
cgMgSO4=0.092
cgK2SO4=0.16
cgKH2PO4=0.3
cgCaCl2=7.7
cgCmplx=0.068
cgFe=1.018
cgMn=1
cgB=1.02
cgZn=1
cgCu=1
cgMo=1
cgCo=1
cgSi=1
date=2020-02-05;Автозапись. Изготовлен раствор на 8 литров. Долит к большому лимону;N=161 NO3=148.64 NH4=12.4 P=39.89 K=252.01 Ca=152.28 Mg=50.29 S=114.9 Fe=4 Mn=0.636 B=0.694 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-03-14;Залито 10 литров на лимон и остальное;N=132 NO3=121.77 NH4=10.11 P=40 K=252.68 Ca=151.03 Mg=50.33 S=142.3 Fe=3.46 Mn=0.55 B=0.6 Zn=0.33 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-04-01;Залито 10 литров на лимон и остальное;N=132 NO3=121.77 NH4=10.11 P=40 K=252.68 Ca=151.03 Mg=50.33 S=142.3 Fe=3.46 Mn=0.55 B=0.6 Zn=0.33 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-04-12;Автозапись. Изготовлен раствор на 10 литров. (коррекция по обратной связи миксера);N=161 NO3=148.64 NH4=12.4 P=39.89 K=252.01 Ca=152.28 Mg=50.29 S=114.9 Fe=4 Mn=0.636 B=0.694 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-04-12;Изготовлен раствор на 10 литров. Поднял азот и микру, для стимуляции вегетации;N=158 NO3=145.52 NH4=12.08 P=40 K=252.15 Ca=148.33 Mg=50.43 S=115.2 Fe=4 Mn=0.636 B=0.694 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-12-06;Автозапись. Изготовлен раствор на 4,5 литров.;N=161 NO3=148.6 NH4=12.33 P=39.89 K=251.86 Ca=152.18 Mg=50.26 S=114.7 Cl=0 Fe=4 Mn=0.636 B=0.694 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
