version=Hydroponic Profile Generator 0.088 https://github.com/siv237/HPG
Comment=Для огурцов и томата.
N=233.31
NH4=12.16
NO3=221.15
P=60
K=333.63
Ca=166.82
Mg=41.7
S=55.01
CaNO3_Ca=19.3
CaNO3_NO3=14.2
CaNO3_NH4=0.71
KNO3_K=38.2
KNO3_NO3=13.685
NH4NO3_NH4=17
NH4NO3_NO3=17
MgSO4_Mg=9.854
MgSO4_S=13
KH2PO4_K=27.518
KH2PO4_P=21.8
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
Fe=4000
Mn=636
B=714
Zn=384
Cu=69
Mo=69
Co=0
Si=0
dFe=0.4
dMn=0.0636
dB=0.0714
dZn=0.0384
dCu=0.0069
dMo=0.0069
dCo=0
dSi=0
glCaNO3=600
glKNO3=250
glNH4NO3=100
glMgNO3=400
glMgSO4=600
glK2SO4=100
glKH2PO4=150
glCmplx=1000
glFe=11.45
glMn=5.87
glB=6.67
glZn=6.27
glCu=3.33
glMo=6.67
glCo=0.01
glSi=0.01
gmlCaNO3=1.337
gmlKNO3=1.143
gmlNH4NO3=1.058
gmlMgNO3=1
gmlMgSO4=1.286
gmlK2SO4=1.073
gmlKH2PO4=1.099
gmlCmplx=1.048
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=TRUE
chK2SO4=TRUE
chMgNO3=FALSE
V=4.6
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=192.168.237.185
tAml=500
tBml=500
date=2020-04-24;Автозапись. Изготовлен раствор на 30 литров.;N=116 NO3=108.36 NH4=7.31 P=39.97 K=176.25 Ca=80.09 Mg=19.58 S=25.8 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-04-24;Залит раствор на 30 литров. Раствор для старта.;N=116 NO3=108.28 NH4=7.25 P=40 K=176.19 Ca=80.09 Mg=19.58 S=25.8 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-05-17;Изготовлен раствор на 20 литров. Переход на цветение и первую закладку плодов. Поднят ЕС с 1.2 до 1.8. Раствор долит к предыдущему (потреблено 10 литров). Имеется легкая куполистость.;N=184 NO3=172.72 NH4=11.57 P=39.97 K=280.86 Ca=127.61 Mg=31.23 S=53.3 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-05-23;Долив. Изготовлен раствор на 10 литров. Началось активное цветение. Переход на генеративный раствор. Поднимаю K:N. Тамоат на этой установке испытывает голод по фосфору, поднимаю фосфор.;N=177 NO3=165.63 NH4=11.1 P=50 K=318.11 Ca=144.6 Mg=35.35 S=90 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-05-25;Изготовлена корреция раствора для выхода на ЕС=2 58.86 грамм солей, залито 8 литров.;N=177 NO3=165.63 NH4=11.1 P=50 K=318.11 Ca=144.6 Mg=35.35 S=90 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-05-28;Автозапись. Изготовлен раствор на 11,7 литров.;N=177 NO3=165.63 NH4=11.1 P=50 K=318.11 Ca=144.6 Mg=35.35 S=90 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-05-29;Автозапись. Изготовлен раствор на 7,3 литров. Повысил K:N до 2 так как вегетация уже достигла предела и огурцы заняли всю доступную площадь. Перевод на плодоношение.;N=160 NO3=149.69 NH4=10.03 P=50 K=319.43 Ca=145.2 Mg=35.5 S=108.2 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-05-30;Автозапись. Изготовлен раствор на 10 литров.;N=160 NO3=149.69 NH4=10.03 P=50 K=319.44 Ca=145.2 Mg=35.49 S=108.2 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-01;Автозапись. Изготовлен раствор на 4,6 литров.;N=160 NO3=149.69 NH4=10.03 P=50 K=319.44 Ca=145.2 Mg=35.49 S=108.2 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-04;Автозапись. Изготовлен раствор на 13,1 литров.;N=160 NO3=149.69 NH4=10.03 P=50 K=319.44 Ca=145.2 Mg=35.49 S=108.2 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-05;Решил поднять ЕС до 2.2. Вношу корректирующий раствор.;N=177 NO3=166.22 NH4=11.14 P=50 K=354.71 Ca=161.23 Mg=39.43 S=123.1 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-06;Автозапись. Изготовлен раствор на 5 литров.;N=177 NO3=166.22 NH4=11.14 P=50 K=354.71 Ca=161.23 Mg=39.43 S=123.1 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-08;Автозапись. Изготовлен раствор на 10 литров. Жрет соли ЕС не растет плоды завязывает массово.;N=177 NO3=166.22 NH4=11.14 P=50 K=354.71 Ca=161.23 Mg=39.43 S=123.1 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-09;Автозапись. Изготовлен раствор на 5 литров.;N=177 NO3=166.22 NH4=11.14 P=50 K=354.71 Ca=161.23 Mg=39.43 S=123.1 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-10;Автозапись. Изготовлен раствор на 5,7 литров.;N=177 NO3=166.22 NH4=11.14 P=50 K=354.71 Ca=161.23 Mg=39.43 S=123.1 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-12;Автозапись. Изготовлен раствор на 5,3 литров.;N=177 NO3=166.22 NH4=11.14 P=50 K=354.71 Ca=161.23 Mg=39.43 S=123.1 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-15;Автозапись. Изготовлен раствор на 10 литров.;N=177 NO3=166.22 NH4=11.14 P=50 K=354.71 Ca=161.23 Mg=39.43 S=123.1 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-19;Автозапись. Изготовлен раствор на 5,3 литров. Упал pH до 4.6 и соли перестало кушать. Пришлось внести KOH и поднять pH до 5.6. Скорректировал NH4:NO3 с 0.067 до 0.06.;N=178 NO3=167.94 NH4=10.08 P=50 K=356.03 Ca=161.83 Mg=39.58 S=121.1 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-22;Автозапись. Изготовлен раствор на 6,6 литров. pH продолжает падать, корректирую KOH, эта порция раствора временно без нитрата аммония.;N=170 NO3=163.63 NH4=5.95 P=50.18 K=355.68 Ca=161.68 Mg=39.6 S=121 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-25;Автозапись. Изготовлен раствор на 10 литров. Стоят холода, решил слегка поднять фосфор и ес до 2.3, а так же снова сдвинуть общий профиль в вегетацию, так как часть старых листьев удалил.;N=218 NO3=203.94 NH4=13.66 P=60 K=369.93 Ca=168.15 Mg=41.1 S=91.6 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-29;Автозапись. Изготовлен раствор на 5,6 литров. pH все еще немного снижается. Изменяю NH4:NO3 до уровня 0.05;N=210 NO3=199.54 NH4=9.98 P=60 K=356.18 Ca=161.9 Mg=39.58 S=79.8 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-30;Автозапись. Изготовлен раствор на 4,9 литров. pH 5.6;N=210 NO3=199.54 NH4=9.98 P=60 K=356.18 Ca=161.9 Mg=39.58 S=79.8 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-07-02;Слил 10 литров, так как похоже накопился дисбаланс.. Изготовлен раствор на 10 литров. pH немного начал подрастать перевел NH4:NO3 в c 0.05 к 0.06. Новая микра.;
date=2020-07-03;Автозапись. Изготовлен раствор на 8,2 литров.;N=208 NO3=196.41 NH4=11.78 P=60 K=353.93 Ca=160.88 Mg=39.33 S=83.3 Fe=3.361 Mn=0.534 B=0.6 Zn=0.323 Cu=0.058 Mo=0.058 Co=0 Si=0 
date=2020-07-05;Автозапись. Изготовлен раствор на 7,1 литров. Снизил K:Ca до 2, так как у томата на появились признаки недостатки кальция (вершиная гниль).;N=201 NO3=189.23 NH4=11.35 P=60 K=340.99 Ca=170.5 Mg=37.89 S=91.6 Fe=3.361 Mn=0.534 B=0.6 Zn=0.323 Cu=0.058 Mo=0.058 Co=0 Si=0 
date=2020-07-07;Автозапись. Изготовлен раствор на 6,6 литров.;N=201 NO3=189.23 NH4=11.35 P=60 K=340.99 Ca=170.5 Mg=37.89 S=91.6 Fe=3.361 Mn=0.534 B=0.6 Zn=0.323 Cu=0.058 Mo=0.058 Co=0 Si=0 
date=2020-07-10;Автозапись. Изготовлен раствор на 7,3 литров. Резко добавил кальций, так как у томата вылезла вершинная гниль. Скорее всего последствия того, что падал pH и часть кальция потеряна в растворе.;N=179 NO3=169.11 NH4=10.15 P=60 K=304.74 Ca=190.46 Mg=38.09 S=114.6 Fe=3.361 Mn=0.534 B=0.6 Zn=0.323 Cu=0.058 Mo=0.058 Co=0 Si=0 
date=2020-07-12;Автозапись. Изготовлен раствор на 8,3 литров.;N=179 NO3=169.11 NH4=10.15 P=60 K=304.74 Ca=190.46 Mg=38.09 S=114.6 Fe=3.361 Mn=0.534 B=0.6 Zn=0.323 Cu=0.058 Mo=0.058 Co=0 Si=0 
date=2020-07-14;Автозапись. Изготовлен раствор на 7 литров.;N=179 NO3=169.11 NH4=10.15 P=60 K=304.74 Ca=190.46 Mg=38.09 S=114.6 Fe=3.361 Mn=0.534 B=0.6 Zn=0.323 Cu=0.058 Mo=0.058 Co=0 Si=0 
date=2020-07-15;Автозапись. Изготовлен раствор на 10 литров. Вернул соотношение K:Ca к 2 так как появились намеки на недостаток калия, кайма листьев. Еще немного снизил NH4:NO3 так как имеется незначительное снижение pH;N=223 NO3=211.23 NH4=11.62 P=60 K=334.27 Ca=167.14 Mg=41.78 S=66.4 Fe=4 Mn=0.636 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-07-18;Автозапись. Изготовлен раствор на 3,1 литров.;N=223 NO3=211.23 NH4=11.62 P=60 K=334.27 Ca=167.14 Mg=41.78 S=66.4 Fe=4 Mn=0.636 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-07-20;Автозапись. Изготовлен раствор на 5,8 литров.;N=233 NO3=221.15 NH4=12.16 P=60 K=333.63 Ca=166.82 Mg=41.7 S=55 Fe=4 Mn=0.636 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-07-23;Автозапись. Изготовлен раствор на 4,6 литров. pH ускорил рост 6.5. Следующую порцию буду снова поднимать NH4:NO3;N=233 NO3=221.15 NH4=12.16 P=60 K=333.63 Ca=166.82 Mg=41.7 S=55 Fe=4 Mn=0.636 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
