version=Hydroponic Profile Generator 0.216 https://github.com/siv237/HPG
Comment=Огурцы и зелень
N=210.26
NH4=13.2
NO3=197.06
P=40
K=294.366
Ca=154.93
Mg=34.631
S=59.192
Cl=0
CaNO3_Ca=19.3
CaNO3_NO3=14.2
CaNO3_NH4=0.71
KNO3_K=38.2
KNO3_NO3=13.685
NH4NO3_NH4=17.5
NH4NO3_NO3=17.5
MgSO4_Mg=9.854
MgSO4_S=13
KH2PO4_K=27.518
KH2PO4_P=21.8
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
CaCl2_Ca=18.294
CaCl2_Cl=32.366
Fe=4001
Mn=1048
B=706
Zn=398
Cu=70
Mo=70
Co=0
Si=0
dFe=12.9478
dMn=3.3915
dB=2.2847
dZn=1.288
dCu=0.2265
dMo=0.2265
dCo=0
dSi=0
glCaNO3=600
glKNO3=250
glNH4NO3=110
glMgNO3=400
glMgSO4=474
glK2SO4=102
glKH2PO4=150
glCaCl2=100
glCmplx=61.8
glFe=11.45
glMn=5.87
glB=6.67
glZn=6.27
glCu=3.33
glMo=6.67
glCo=0.01
glSi=0.01
gmlCaNO3=1.337
gmlKNO3=1.143
gmlNH4NO3=1.042
gmlMgNO3=1
gmlMgSO4=1.209
gmlK2SO4=1.077
gmlKH2PO4=1.099
gmlCaCl2=1
gmlCmplx=1.052
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=TRUE
chK2SO4=TRUE
chMgNO3=FALSE
V=10
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCaCl2=
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=mixer.local
tAml=500
tBml=500
cgCaNO3=0.088
cgKNO3=0.176
cgNH4NO3=0.045
cgMgNO3=0.088
cgMgSO4=0.092
cgK2SO4=0.16
cgKH2PO4=0.3
cgCaCl2=7.7
cgCmplx=0.068
cgFe=1.018
cgMn=1
cgB=1.02
cgZn=1
cgCu=1
cgMo=1
cgCo=1
cgSi=1
date=2021-04-27;Изготовлен стартовый концентрат на 22 литров. Долил к воде в системе на которой прорастали семена.;N=130 NO3=121.76 NH4=8.16 P=40 K=186.05 Ca=93.02 Mg=20.67 S=27.3 Cl=0 Fe=3.361 Mn=0.534 B=0.6 Zn=0.323 Cu=0.058 Mo=0.058 Co=0 Si=0 
date=2021-05-15;Автозапись. Изготовлен раствор на 16 литров.;N=288 NO3=269.8 NH4=18.04 P=29.54 K=396.3 Ca=216.45 Mg=44.05 S=90.3 Cl=0 Fe=3.361 Mn=0.534 B=0.6 Zn=0.323 Cu=0.058 Mo=0.058 Co=0.058 Si=0 
date=2021-05-15;Корректор. Скорректирован раствор до 37,4 литров.;N=212.02 NO3=198.71 NH4=13.31 P=40 K=296.833 Ca=156.228 Mg=32.981 S=57.303 Cl=0 Fe=3.361 Mn=0.534 B=0.6 Zn=0.323 Cu=0.058 Mo=0.058 Co=0.058 Si=0
date=2021-05-30;Автозапись. Изготовлен раствор на 15 литров.;N=212 NO3=198.71 NH4=13.31 P=40 K=296.83 Ca=156.23 Mg=32.98 S=57.3 Cl=0 Fe=3.361 Mn=0.534 B=0.6 Zn=0.323 Cu=0.058 Mo=0.058 Co=0.058 Si=0 
date=2021-05-30;Автозапись. Изготовлен раствор на 7 литров.;N=212 NO3=198.71 NH4=13.31 P=40 K=296.83 Ca=156.23 Mg=32.98 S=57.3 Cl=0 Fe=3.361 Mn=0.534 B=0.6 Zn=0.323 Cu=0.058 Mo=0.058 Co=0.058 Si=0 
date=2021-06-07;Автозапись. Изготовлен раствор на 10 литров.;N=327 NO3=306.38 NH4=20.52 P=62.96 K=457.67 Ca=240.88 Mg=58.3 S=97.5 Cl=0 Fe=3.361 Mn=0.534 B=0.6 Zn=0.323 Cu=0.058 Mo=0.058 Co=0.058 Si=0 
date=2021-06-07;Корректор. Скорректирован раствор до 38,7 литров.;N=210.26 NO3=197.06 NH4=13.2 P=40 K=294.366 Ca=154.93 Mg=34.631 S=59.192 Cl=0 Fe=3.361 Mn=0.534 B=0.6 Zn=0.323 Cu=0.058 Mo=0.058 Co=0.058 Si=0
date=2021-06-13;Автозапись. Изготовлен раствор на 23,6 литров.;N=210 NO3=197.06 NH4=13.2 P=40 K=294.37 Ca=154.93 Mg=34.63 S=59.2 Cl=0 Fe=3.361 Mn=0.534 B=0.6 Zn=0.323 Cu=0.058 Mo=0.058 Co=0.058 Si=0 
date=2021-06-19;Автозапись. Изготовлен раствор на 20 литров.;N=210 NO3=197.06 NH4=13.2 P=40 K=294.37 Ca=154.93 Mg=34.63 S=59.2 Cl=0 Fe=4 Mn=1.681 B=0.6 Zn=0.4 Cu=0.07 Mo=0.07 Co=0.07 Si=0 
date=2021-06-27;Автозапись. Изготовлен раствор на 10 литров.;N=210 NO3=197.06 NH4=13.2 P=40 K=294.37 Ca=154.93 Mg=34.63 S=59.2 Cl=0 Fe=4 Mn=1.681 B=0.6 Zn=0.4 Cu=0.07 Mo=0.07 Co=0.07 Si=0 
