version=Hydroponic Profile Generator 0.090 https://github.com/siv237/HPG
Comment=Раствор томатов и зелени.
N=195.62
NH4=12.28
NO3=183.34
P=60
K=332.56
Ca=207.85
Mg=55.43
S=148.93
CaNO3_Ca=19.3
CaNO3_NO3=14.2
CaNO3_NH4=0.71
KNO3_K=38.2
KNO3_NO3=13.685
NH4NO3_NH4=17
NH4NO3_NO3=17
MgSO4_Mg=9.854
MgSO4_S=13
KH2PO4_K=27.518
KH2PO4_P=21.8
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
Fe=4000
Mn=636
B=714
Zn=384
Cu=69
Mo=69
Co=0
Si=0
dFe=0.4
dMn=0.0636
dB=0.0714
dZn=0.0384
dCu=0.0069
dMo=0.0069
dCo=0
dSi=0
glCaNO3=600
glKNO3=250
glNH4NO3=100
glMgNO3=400
glMgSO4=600
glK2SO4=100
glKH2PO4=150
glCmplx=1000
glFe=11.45
glMn=5.87
glB=6.67
glZn=6.27
glCu=3.33
glMo=6.67
glCo=0.01
glSi=0.01
gmlCaNO3=1.337
gmlKNO3=1.143
gmlNH4NO3=1.058
gmlMgNO3=1
gmlMgSO4=1.286
gmlK2SO4=1.073
gmlKH2PO4=1.099
gmlCmplx=1.048
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=TRUE
chK2SO4=TRUE
chMgNO3=FALSE
V=4.1
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=192.168.237.185
tAml=500
tBml=500
date=2020-04-25;Автозапись. Изготовлен раствор на 20 литров.;N=121 NO3=113.04 NH4=7.51 P=42.95 K=162.2 Ca=95.63 Mg=27.08 S=35.7 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-04-25;Стартовый расвтор на 20 литров.;N=121 NO3=113.03 NH4=7.57 P=43 K=162.33 Ca=95.49 Mg=27.06 S=35.7 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-05-19;Добавлено раствора на 20 литров. Раствор на цыетение. Поднят фосфор. Общий ЕС поднят до 2.;N=197 NO3=184.74 NH4=12.19 P=45 K=264.87 Ca=155.81 Mg=44.14 S=70.7 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-05-28;Автозапись. Изготовлен раствор на 10 литров. Томаты переходят к цветению. Поднимаю ЕС и еще немного фосфор.;N=242 NO3=226.56 NH4=15.18 P=50 K=338.43 Ca=199.08 Mg=56.41 S=104.6 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-05-30;Залит раствор на 10 литров. (доверху бака). Есть небольшие проблеммы с кальцием (кромка листа на томатах загнулась и новые листья идут крючковатыми.;N=238 NO3=222.75 NH4=14.92 P=50 K=356.51 Ca=209.71 Mg=44.56 S=109 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-05;Автозапись. Изготовлен раствор на 10 литров.;N=238 NO3=222.75 NH4=14.92 P=50 K=356.51 Ca=209.71 Mg=44.56 S=109 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-08;Автозапись. Изготовлен раствор на 10 литров. Все отлично, ЕС и Ph держит. Цветет 3я кисть эльфа первая завязалась.;N=238 NO3=222.75 NH4=14.92 P=50 K=356.51 Ca=209.71 Mg=44.56 S=109 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-09;Автозапись. Изготовлен раствор на 1,5 литров.;N=238 NO3=222.75 NH4=14.92 P=50 K=356.51 Ca=209.71 Mg=44.56 S=109 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-15;Изготовлен раствор на 10 литров. K:N немного поднял. Помидоры просто монстры, завязей очень много стволы толстенные. Жрут ЕС не повышают. Перевожу дальше в генерацию.;N=200 NO3=186.99 NH4=12.53 P=50 K=359.14 Ca=211.26 Mg=44.89 S=149.9 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-17;Автозапись. Изготовлен раствор на 10 литров. Немного поднял фосфор, так как на листьях базелика иногда появляются пятна фиолетовым оттенком.;N=200 NO3=186.99 NH4=12.53 P=55 K=359.14 Ca=211.26 Mg=44.89 S=147.4 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-23;Автозапись. Изготовлен раствор на 10 литров.;N=200 NO3=186.99 NH4=12.53 P=55 K=359.14 Ca=211.26 Mg=44.89 S=147.4 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-29;Автозапись. Изготовлен раствор на 14,9 литров.;N=200 NO3=186.99 NH4=12.53 P=55 K=359.14 Ca=211.26 Mg=44.89 S=147.4 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-07-03;Автозапись. Изготовлен раствор на 6,6 литров.;N=200 NO3=186.99 NH4=12.53 P=55 K=359.14 Ca=211.26 Mg=44.89 S=147.4 Fe=3.361 Mn=0.534 B=0.6 Zn=0.323 Cu=0.058 Mo=0.058 Co=0 Si=0 
date=2020-07-07;Автозапись. Изготовлен раствор на 8,4 литров. На старых крупных листьях томата на солнце появились пятнышки фиолетового оттенака, поднял фосфор с 55 на 60 ppm;N=200 NO3=186.99 NH4=12.53 P=60 K=359.14 Ca=211.26 Mg=44.89 S=144.8 Fe=3.361 Mn=0.534 B=0.6 Zn=0.323 Cu=0.058 Mo=0.058 Co=0 Si=0 
date=2020-07-10;Частичная замена раствора по причине уменьшения скорости выедания солей. Слито 18 литров. Изготовлен раствор на 10 литров. Снизил K:Mg до 6;N=190 NO3=177.98 NH4=11.92 P=60 K=341.82 Ca=201.07 Mg=56.97 S=155.1 Fe=3.361 Mn=0.534 B=0.6 Zn=0.323 Cu=0.058 Mo=0.058 Co=0 Si=0 
date=2020-07-11;Автозапись. Изготовлен раствор на 10 литров.;N=190 NO3=177.98 NH4=11.92 P=60 K=341.82 Ca=201.07 Mg=56.97 S=155.1 Fe=3.361 Mn=0.534 B=0.6 Zn=0.323 Cu=0.058 Mo=0.058 Co=0 Si=0 
date=2020-07-12;Автозапись. Изготовлен раствор на 8,9 литров.;N=190 NO3=177.98 NH4=11.92 P=60 K=341.82 Ca=201.07 Mg=56.97 S=155.1 Fe=3.361 Mn=0.534 B=0.6 Zn=0.323 Cu=0.058 Mo=0.058 Co=0 Si=0 
date=2020-07-13;Автозапись. Изготовлен раствор на 4,2 литров.;N=190 NO3=177.98 NH4=11.92 P=60 K=341.82 Ca=201.07 Mg=56.97 S=155.1 Fe=3.361 Mn=0.534 B=0.6 Zn=0.323 Cu=0.058 Mo=0.058 Co=0 Si=0 
date=2020-07-16;Автозапись. Изготовлен раствор на 4,5 литров. Все отлично развивается полно плодов. Поднял немного кальций, так как на некоторых замечено потемнение, возможно начало вершинки.;N=196 NO3=183.34 NH4=12.28 P=60 K=332.56 Ca=207.85 Mg=55.43 S=148.9 Fe=3.361 Mn=0.534 B=0.6 Zn=0.323 Cu=0.058 Mo=0.058 Co=0 Si=0 
date=2020-07-21;Автозапись. Изготовлен раствор на 3,1 литров.;N=196 NO3=183.34 NH4=12.28 P=60 K=332.56 Ca=207.85 Mg=55.43 S=148.9 Fe=4 Mn=0.636 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-07-24;Автозапись. Изготовлен раствор на 4,6 литров. Внезапно помер горох, прям раз и засох за несколько дней.;
date=2020-07-26;Автозапись. Изготовлен раствор на 6 литров.;N=196 NO3=183.34 NH4=12.28 P=60 K=332.56 Ca=207.85 Mg=55.43 S=148.9 Fe=4 Mn=0.636 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-07-28;Автозапись. Изготовлен раствор на 4,3 литров.;N=196 NO3=183.34 NH4=12.28 P=60 K=332.56 Ca=207.85 Mg=55.43 S=148.9 Fe=4 Mn=0.636 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-07-30;Автозапись. Изготовлен раствор на 4,1 литров.;N=196 NO3=183.34 NH4=12.28 P=60 K=332.56 Ca=207.85 Mg=55.43 S=148.9 Fe=4 Mn=0.636 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
