version=Hydroponic Profile Generator 0.088 https://github.com/siv237/HPG
Comment=Для огурцов и всякой зелени
N=169.58
NH4=5.95
NO3=163.63
P=50.18
K=355.68
Ca=161.68
Mg=39.6
S=120.99
CaNO3_Ca=19.3
CaNO3_NO3=14.2
CaNO3_NH4=0.71
KNO3_K=38.2
KNO3_NO3=13.685
NH4NO3_NH4=17
NH4NO3_NO3=17
MgSO4_Mg=9.854
MgSO4_S=13
KH2PO4_K=27.518
KH2PO4_P=21.8
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
Fe=3458
Mn=550
B=600
Zn=332
Cu=60
Mo=60
Co=0
Si=0
dFe=0.4
dMn=0.0636
dB=0.0694
dZn=0.0384
dCu=0.0069
dMo=0.0069
dCo=0
dSi=0
glCaNO3=600
glKNO3=250
glNH4NO3=468.5
glMgNO3=400
glMgSO4=600
glK2SO4=100
glKH2PO4=150
glCmplx=1000
glFe=11.45
glMn=5.87
glB=6.67
glZn=6.27
glCu=3.33
glMo=6.67
glCo=0.01
glSi=0.01
gmlCaNO3=1.337
gmlKNO3=1.143
gmlNH4NO3=1.21
gmlMgNO3=1
gmlMgSO4=1.286
gmlK2SO4=1.073
gmlKH2PO4=1.115
gmlCmplx=1.048
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=TRUE
chK2SO4=TRUE
chMgNO3=FALSE
V=6.6
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=192.168.237.185
tAml=500
tBml=500
date=2020-04-24;Автозапись. Изготовлен раствор на 30 литров.;N=116 NO3=108.36 NH4=7.31 P=39.97 K=176.25 Ca=80.09 Mg=19.58 S=25.8 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-04-24;Залит раствор на 30 литров. Раствор для старта.;N=116 NO3=108.28 NH4=7.25 P=40 K=176.19 Ca=80.09 Mg=19.58 S=25.8 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-05-17;Изготовлен раствор на 20 литров. Переход на цветение и первую закладку плодов. Поднят ЕС с 1.2 до 1.8. Раствор долит к предыдущему (потреблено 10 литров). Имеется легкая куполистость.;N=184 NO3=172.72 NH4=11.57 P=39.97 K=280.86 Ca=127.61 Mg=31.23 S=53.3 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-05-23;Долив. Изготовлен раствор на 10 литров. Началось активное цветение. Переход на генеративный раствор. Поднимаю K:N. Тамоат на этой установке испытывает голод по фосфору, поднимаю фосфор.;N=177 NO3=165.63 NH4=11.1 P=50 K=318.11 Ca=144.6 Mg=35.35 S=90 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-05-25;Изготовлена корреция раствора для выхода на ЕС=2 58.86 грамм солей, залито 8 литров.;N=177 NO3=165.63 NH4=11.1 P=50 K=318.11 Ca=144.6 Mg=35.35 S=90 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-05-28;Автозапись. Изготовлен раствор на 11,7 литров.;N=177 NO3=165.63 NH4=11.1 P=50 K=318.11 Ca=144.6 Mg=35.35 S=90 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-05-29;Автозапись. Изготовлен раствор на 7,3 литров. Повысил K:N до 2 так как вегетация уже достигла предела и огурцы заняли всю доступную площадь. Перевод на плодоношение.;N=160 NO3=149.69 NH4=10.03 P=50 K=319.43 Ca=145.2 Mg=35.5 S=108.2 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-05-30;Автозапись. Изготовлен раствор на 10 литров.;N=160 NO3=149.69 NH4=10.03 P=50 K=319.44 Ca=145.2 Mg=35.49 S=108.2 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-01;Автозапись. Изготовлен раствор на 4,6 литров.;N=160 NO3=149.69 NH4=10.03 P=50 K=319.44 Ca=145.2 Mg=35.49 S=108.2 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-04;Автозапись. Изготовлен раствор на 13,1 литров.;N=160 NO3=149.69 NH4=10.03 P=50 K=319.44 Ca=145.2 Mg=35.49 S=108.2 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-05;Решил поднять ЕС до 2.2. Вношу корректирующий раствор.;N=177 NO3=166.22 NH4=11.14 P=50 K=354.71 Ca=161.23 Mg=39.43 S=123.1 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-06;Автозапись. Изготовлен раствор на 5 литров.;N=177 NO3=166.22 NH4=11.14 P=50 K=354.71 Ca=161.23 Mg=39.43 S=123.1 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-08;Автозапись. Изготовлен раствор на 10 литров. Жрет соли ЕС не растет плоды завязывает массово.;N=177 NO3=166.22 NH4=11.14 P=50 K=354.71 Ca=161.23 Mg=39.43 S=123.1 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-09;Автозапись. Изготовлен раствор на 5 литров.;N=177 NO3=166.22 NH4=11.14 P=50 K=354.71 Ca=161.23 Mg=39.43 S=123.1 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-10;Автозапись. Изготовлен раствор на 5,7 литров.;N=177 NO3=166.22 NH4=11.14 P=50 K=354.71 Ca=161.23 Mg=39.43 S=123.1 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-12;Автозапись. Изготовлен раствор на 5,3 литров.;N=177 NO3=166.22 NH4=11.14 P=50 K=354.71 Ca=161.23 Mg=39.43 S=123.1 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-15;Автозапись. Изготовлен раствор на 10 литров.;N=177 NO3=166.22 NH4=11.14 P=50 K=354.71 Ca=161.23 Mg=39.43 S=123.1 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-19;Автозапись. Изготовлен раствор на 5,3 литров. Упал pH до 4.6 и соли перестало кушать. Пришлось внести KOH и поднять pH до 5.6. Скорректировал NH4:NO3 с 0.067 до 0.06.;N=178 NO3=167.94 NH4=10.08 P=50 K=356.03 Ca=161.83 Mg=39.58 S=121.1 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-06-22;Автозапись. Изготовлен раствор на 6,6 литров. pH продолжает падать, корректирую KOH, эта порция раствора временно без нитрата аммония.;N=170 NO3=163.63 NH4=5.95 P=50.18 K=355.68 Ca=161.68 Mg=39.6 S=121 Fe=3.458 Mn=0.55 B=0.6 Zn=0.332 Cu=0.06 Mo=0.06 Co=0 Si=0 
