version=Hydroponic Profile Generator 0.219 https://github.com/siv237/HPG
Comment=Томаты и всякая зелень
N=174.92
NH4=12.2
NO3=162.72
P=80
K=349.84
Ca=194.356
Mg=58.307
S=162.175
Cl=0
CaNO3_Ca=19.3
CaNO3_NO3=14.2
CaNO3_NH4=0.71
KNO3_K=38.2
KNO3_NO3=13.685
NH4NO3_NH4=17.5
NH4NO3_NO3=17.5
MgSO4_Mg=9.854
MgSO4_S=13
KH2PO4_K=27.518
KH2PO4_P=21.8
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
CaCl2_Ca=18.294
CaCl2_Cl=32.366
Fe=4001
Mn=1048
B=706
Zn=398
Cu=70
Mo=70
Co=0
Si=0
dFe=12.9478
dMn=3.3915
dB=2.2847
dZn=1.288
dCu=0.2265
dMo=0.2265
dCo=0
dSi=0
glCaNO3=600
glKNO3=250
glNH4NO3=110
glMgNO3=400
glMgSO4=474
glK2SO4=102
glKH2PO4=150
glCaCl2=100
glCmplx=61.8
glFe=11.45
glMn=5.87
glB=6.67
glZn=6.27
glCu=3.33
glMo=6.67
glCo=0.01
glSi=0.01
gmlCaNO3=1.337
gmlKNO3=1.143
gmlNH4NO3=1.042
gmlMgNO3=1
gmlMgSO4=1.209
gmlK2SO4=1.077
gmlKH2PO4=1.099
gmlCaCl2=1
gmlCmplx=1.052
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=TRUE
chK2SO4=TRUE
chMgNO3=FALSE
V=30
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCaCl2=
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=192.168.237.185
nmix=1
tAml=500
tBml=500
cgCaNO3=0.088
cgKNO3=0.176
cgNH4NO3=0.045
cgMgNO3=0.088
cgMgSO4=0.092
cgK2SO4=0.16
cgKH2PO4=0.3
cgCaCl2=7.7
cgCmplx=0.068
cgFe=1.018
cgMn=1
cgB=1.02
cgZn=1
cgCu=1
cgMo=1
cgCo=1
cgSi=1
date=2021-04-28;Автозапись. Изготовлен раствор на 23 литров.;N=139 NO3=130.16 NH4=8.71 P=60 K=187.01 Ca=116.72 Mg=31.15 S=41.1 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2021-05-23;Автозапись. Изготовлен раствор на 10 литров.;N=286 NO3=268.34 NH4=18 P=76.36 K=417.12 Ca=261.05 Mg=69.57 S=145.6 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2021-05-23;Корректор. Скорректирован раствор до 32 литров.;N=184.7 NO3=173.1 NH4=11.6 P=65 K=258.577 Ca=161.611 Mg=43.096 S=73.683 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0
date=2021-06-07;Автозапись. Изготовлен раствор на 17 литров.;N=185 NO3=173.1 NH4=11.6 P=65 K=258.58 Ca=161.61 Mg=43.1 S=73.7 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2021-06-15;Автозапись. Изготовлен раствор на 19,9 литров.;N=185 NO3=173.1 NH4=11.6 P=65 K=258.58 Ca=161.61 Mg=43.1 S=73.7 Cl=0 Fe=4 Mn=1.681 B=0.6 Zn=0.4 Cu=0.07 Mo=0.07 Co=0 Si=0 
date=2021-06-19;Автозапись. Изготовлен раствор на 16,8 литров.;N=257 NO3=244.08 NH4=13.22 P=51.96 K=265.75 Ca=284.21 Mg=44.29 S=103.6 Cl=0 Fe=4 Mn=1.681 B=0.6 Zn=0.4 Cu=0.07 Mo=0.07 Co=0 Si=0 
date=2021-06-19;Корректор. Скорректирован раствор до 33 литров. Вылезла вершинная гниль на одном из плодов бычьего сердца. Поднял значительно кальций и чуть скорректировал NH4:NO3 в сторону щелочения. ;N=240.52 NO3=226.91 NH4=13.61 P=65 K=288.634 Ca=240.528 Mg=48.106 S=96.464 Cl=0 Fe=4 Mn=1.681 B=0.6 Zn=0.4 Cu=0.07 Mo=0.07 Co=0 Si=0
date=2021-06-23;Вершинка продолжается, потребление солей остановилось. Внес 5 мл расвтора боной кислоты ч. 20 г/л, Разово, скорректировал бор до примерно 1265 ppm;N=241 NO3=226.91 NH4=13.61 P=65 K=288.63 Ca=240.53 Mg=48.11 S=96.5 Cl=0 Fe=4 Mn=1.681 B=0.6 Zn=0.4 Cu=0.07 Mo=0.07 Co=0 Si=0 
date=2021-06-25;Вершинка продолжается, pH в норме и слегка растет. Внес 3 ампулы хлорида кальция 100г/л по 10 мл каждая примерно 1 ампула на 10 литров.;N=240 NO3=226.87 NH4=13.58 P=65 K=288.54 Ca=260.86 Mg=48.1 S=96.4 Cl=36 Fe=4 Mn=1.681 B=0.6 Zn=0.4 Cu=0.07 Mo=0.07 Co=0 Si=0 
date=2021-06-27;Автозапись. Изготовлен раствор на 10 литров.;N=218 NO3=203.44 NH4=14.24 P=50 K=261.22 Ca=261.22 Mg=43.54 S=131.1 Cl=0 Fe=4.001 Mn=1.048 B=0.706 Zn=0.398 Cu=0.071 Mo=0.071 Co=0 Si=0 
date=2021-06-29;Заменил раствор по причине непонятной вершинной гнили которая не хочет проходить. Изготовлен раствор на 30 литров. При промывке бака заметил, что вся поверхность покрыта твердыми частицами предположительно фосфатом кальция. Насос тоже покрылся ими пришлось очищать.;N=193 NO3=181.05 NH4=12.16 P=60.02 K=289.96 Ca=241.64 Mg=48.38 S=151.7 Cl=0 Fe=2.828 Mn=0.741 B=0.499 Zn=0.281 Cu=0.049 Mo=0.049 Co=0 Si=0 
date=2021-07-02;Автозапись. Изготовлен раствор на 15 литров.;N=193 NO3=181.05 NH4=12.16 P=60.02 K=289.96 Ca=241.64 Mg=48.38 S=151.7 Cl=0 Fe=2.828 Mn=0.741 B=0.499 Zn=0.281 Cu=0.049 Mo=0.049 Co=0 Si=0 
date=2021-07-14;Автозапись. Изготовлен раствор на 15 литров.;N=193 NO3=181.12 NH4=12.13 P=60 K=290.07 Ca=241.72 Mg=48.34 S=151.6 Cl=0 Fe=2.828 Mn=0.741 B=0.499 Zn=0.281 Cu=0.049 Mo=0.049 Co=0 Si=0 
date=2021-07-24;Автозапись. Изготовлен раствор на 30 литров. В целом все идет хорошо, томаты наливаются, вершинка остановилась но появились небольшие намеки на проблемы калия и немного магния. а так-же зелень замелила рост плюс рост pH не критичный но всеже. Решил скорректировать немного K:Ca K:Mg чуть поднять NH4:NO3. Собрал порцию в отдельном баке и по системе соединяющихся сосудов новый раствор будет понемногу вытеснять старый.;N=197 NO3=183.35 NH4=13.75 P=60 K=295.65 Ca=227.42 Mg=53.75 S=148.9 Cl=0 Fe=4.001 Mn=1.048 B=0.706 Zn=0.398 Cu=0.07 Mo=0.07 Co=0 Si=0 
date=2021-07-30;Автозапись. Изготовлен раствор на 30 литров.;N=226 NO3=210.25 NH4=15.77 P=60 K=293.82 Ca=226.02 Mg=53.42 S=118.1 Cl=0 Fe=4.001 Mn=1.048 B=0.706 Zn=0.398 Cu=0.07 Mo=0.07 Co=0 Si=0 
date=2021-09-20;Автозапись. Изготовлен раствор на 20 литров.;N=264 NO3=245.59 NH4=18.42 P=60 K=343.22 Ca=190.68 Mg=57.2 S=77.7 Cl=0 Fe=4.001 Mn=1.048 B=0.706 Zn=0.398 Cu=0.07 Mo=0.07 Co=0 Si=0 
date=2021-10-17;Автозапись. Изготовлен раствор на 30 литров.;N=175 NO3=162.72 NH4=12.2 P=80 K=349.84 Ca=194.36 Mg=58.31 S=162.2 Cl=0 Fe=4.001 Mn=1.048 B=0.706 Zn=0.398 Cu=0.07 Mo=0.07 Co=0 Si=0 
