version=Hydroponic Profile Generator 0.102 https://github.com/siv237/HPG
Comment=Лимон на активном подпоре.
N=214.8
NH4=61.37
NO3=153.43
P=50
K=184.51
Ca=131.8
Mg=41.01
S=103.96
CaNO3_Ca=19.3
CaNO3_NO3=14.2
CaNO3_NH4=0.71
KNO3_K=38.2
KNO3_NO3=13.685
NH4NO3_NH4=17.5
NH4NO3_NO3=17.5
MgSO4_Mg=9.854
MgSO4_S=13
KH2PO4_K=27.518
KH2PO4_P=21.8
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
Fe=4000
Mn=636
B=714
Zn=384
Cu=69
Mo=69
Co=0
Si=0
dFe=0.4
dMn=0.0636
dB=0.0714
dZn=0.0384
dCu=0.0069
dMo=0.0069
dCo=0
dSi=0
glCaNO3=600
glKNO3=250
glNH4NO3=110
glMgNO3=400
glMgSO4=474
glK2SO4=100
glKH2PO4=150
glCmplx=1000
glFe=11.45
glMn=5.87
glB=6.67
glZn=6.27
glCu=3.33
glMo=6.67
glCo=0.01
glSi=0.01
gmlCaNO3=1.337
gmlKNO3=1.143
gmlNH4NO3=1.042
gmlMgNO3=1
gmlMgSO4=1.209
gmlK2SO4=1.073
gmlKH2PO4=1.099
gmlCmplx=1.048
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=TRUE
chK2SO4=TRUE
chMgNO3=FALSE
V=3.5
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=192.168.237.185
tAml=500
tBml=500
cgCaNO3=0.088
cgKNO3=0.176
cgNH4NO3=0.045
cgMgNO3=0.088
cgMgSO4=0.092
cgK2SO4=0.16
cgKH2PO4=0.3
cgCmplx=0.068
cgFe=1.018
cgMn=1
cgB=1.02
cgZn=1
cgCu=1
cgMo=1
cgCo=1
cgSi=1
date=2020-02-05;Автозапись. Изготовлен раствор на 8 литров. Долит к большому лимону;N=161 NO3=148.64 NH4=12.4 P=39.89 K=252.01 Ca=152.28 Mg=50.29 S=114.9 Fe=4 Mn=0.636 B=0.694 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-03-14;Залито 10 литров на лимон и остальное;N=132 NO3=121.77 NH4=10.11 P=40 K=252.68 Ca=151.03 Mg=50.33 S=142.3 Fe=3.46 Mn=0.55 B=0.6 Zn=0.33 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-04-01;Залито 10 литров на лимон и остальное;N=132 NO3=121.77 NH4=10.11 P=40 K=252.68 Ca=151.03 Mg=50.33 S=142.3 Fe=3.46 Mn=0.55 B=0.6 Zn=0.33 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-04-12;Автозапись. Изготовлен раствор на 10 литров. (коррекция по обратной связи миксера);N=161 NO3=148.64 NH4=12.4 P=39.89 K=252.01 Ca=152.28 Mg=50.29 S=114.9 Fe=4 Mn=0.636 B=0.694 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-04-12;Изготовлен раствор на 10 литров. Поднял азот и микру, для стимуляции вегетации;N=158 NO3=145.52 NH4=12.08 P=40 K=252.15 Ca=148.33 Mg=50.43 S=115.2 Fe=4 Mn=0.636 B=0.694 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-05-12;Расчет. Расчитан раствор на 10 литров.;N=232 NO3=193.41 NH4=38.68 P=50 K=215.38 Ca=143.59 Mg=43.96 S=58.2 Fe=4.611 Mn=0.733 B=0.8 Zn=0.443 Cu=0.08 Mo=0.08 Co=0 Si=0 
date=2020-05-12;Факт. Изготовлен раствор на 10 литров. Произведена полная замена раствора с промывкой. Значительно поднял NH4:NO3 по причине того, что идет сильное щелочение при проливке через субстрат. Возможна причина в некотором колличестве гранита который я добавил при пересадке для утяжеления. Кроме того значительно поднял азот, так как идет активная вегетация и скорректировал магний, так как на некоторых листиках немного стал заметен межжилковый хлороз.;N=232 NO3=193.52 NH4=38.61 P=49.92 K=215.34 Ca=143.78 Mg=44.47 S=58.8 Fe=4.617 Mn=0.734 B=0.801 Zn=0.443 Cu=0.08 Mo=0.08 Co=0 Si=0 
date=2020-05-26;Автозапись. Изготовлен раствор на 7,6 литров. Отливаю из него остальным цитрусам.;N=232 NO3=193.52 NH4=38.61 P=49.92 K=215.34 Ca=143.78 Mg=44.47 S=58.8 Fe=4.617 Mn=0.734 B=0.801 Zn=0.443 Cu=0.08 Mo=0.08 Co=0 Si=0 
date=2020-06-13;Автозапись. Изготовлен раствор на 7,4 литров. Раствор доливал водой да 1ЕС но потребление замедлилось. Снова поднимаю до 2 ЕС, поднял аммоний до безумных 0.3 в надежде что pH начнет падать. Поменял соотношения в сторону наливания плодов.;N=216 NO3=166.48 NH4=49.94 P=50 K=194.78 Ca=139.13 Mg=43.29 S=89 Fe=4 Mn=0.636 B=0.694 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-06-16;Автозапись. Изготовлен раствор на 3,8 литров.;N=216 NO3=166.48 NH4=49.94 P=50 K=194.78 Ca=139.13 Mg=43.29 S=89 Fe=4 Mn=0.636 B=0.694 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-06-29;Автозапись. Изготовлен раствор на 3,8 литров.;N=216 NO3=166.48 NH4=49.94 P=50 K=194.78 Ca=139.13 Mg=43.29 S=89 Fe=4 Mn=0.636 B=0.694 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-07-03;Автозапись. Изготовлен раствор на 1,7 литров.;N=216 NO3=166.48 NH4=49.94 P=50 K=194.78 Ca=139.13 Mg=43.29 S=89 Fe=3.888 Mn=0.618 B=0.694 Zn=0.373 Cu=0.067 Mo=0.067 Co=0 Si=0 
date=2020-07-10;Автозапись. Изготовлен раствор на 3,4 литров.;N=216 NO3=166.48 NH4=49.94 P=50 K=194.78 Ca=139.13 Mg=43.29 S=89 Fe=3.888 Mn=0.618 B=0.694 Zn=0.373 Cu=0.067 Mo=0.067 Co=0 Si=0 
date=2020-07-15;Автозапись. Изготовлен раствор на 3,5 литров.;N=215 NO3=153.43 NH4=61.37 P=50 K=184.51 Ca=131.8 Mg=41.01 S=104 Fe=3.888 Mn=0.618 B=0.694 Zn=0.373 Cu=0.067 Mo=0.067 Co=0 Si=0 
date=2020-07-23;Автозапись. Изготовлен раствор на 1,8 литров.;N=215 NO3=153.43 NH4=61.37 P=50 K=184.51 Ca=131.8 Mg=41.01 S=104 Fe=3.888 Mn=0.618 B=0.694 Zn=0.373 Cu=0.067 Mo=0.067 Co=0 Si=0 
date=2020-07-30;Автозапись. Изготовлен раствор на 1,6 литров.;N=215 NO3=153.43 NH4=61.37 P=50 K=184.51 Ca=131.8 Mg=41.01 S=104 Fe=3.888 Mn=0.618 B=0.694 Zn=0.373 Cu=0.067 Mo=0.067 Co=0 Si=0 
date=2020-08-07;Автозапись. Изготовлен раствор на 1,7 литров.;N=215 NO3=153.43 NH4=61.37 P=50 K=184.51 Ca=131.8 Mg=41.01 S=104 Fe=4 Mn=0.636 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-09-05;На нескольких плодах замечено подгнивание снизу. Возможно аналог вершинной гнили, влил 10 мл апмулу хлорида кальция, хотя листья признаков недостатка кальция не демонстрируют.;
