version=Hydroponic Profile Generator 0.215 https://github.com/siv237/HPG
Comment=Лимон на активном подпоре.
N=113.822
NH4=7.45
NO3=106.38
P=70
K=250.409
Ca=131.794
Mg=41.735
S=113.714
Cl=0
CaNO3_Ca=19.3
CaNO3_NO3=14.2
CaNO3_NH4=0.71
KNO3_K=38.2
KNO3_NO3=13.685
NH4NO3_NH4=17.5
NH4NO3_NO3=17.5
MgSO4_Mg=9.854
MgSO4_S=13
KH2PO4_K=27.518
KH2PO4_P=21.8
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
CaCl2_Ca=18.294
CaCl2_Cl=32.366
Fe=4000
Mn=635
B=714
Zn=384
Cu=69
Mo=69
Co=69
Si=0
dFe=14.3811
dMn=2.283
dB=2.567
dZn=1.3806
dCu=0.2481
dMo=0.2481
dCo=0.2481
dSi=0
glCaNO3=600
glKNO3=250
glNH4NO3=110
glMgNO3=400
glMgSO4=474
glK2SO4=102
glKH2PO4=150
glCaCl2=100
glCmplx=27.82
glFe=11.45
glMn=5.87
glB=6.67
glZn=6.27
glCu=3.33
glMo=6.67
glCo=0.01
glSi=0.01
gmlCaNO3=1.337
gmlKNO3=1.143
gmlNH4NO3=1.042
gmlMgNO3=1
gmlMgSO4=1.209
gmlK2SO4=1.077
gmlKH2PO4=1.099
gmlCaCl2=1
gmlCmplx=1.038
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=TRUE
chK2SO4=TRUE
chMgNO3=FALSE
V=6
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCaCl2=
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=mixer.local
tAml=500
tBml=500
cgCaNO3=0.088
cgKNO3=0.176
cgNH4NO3=0.045
cgMgNO3=0.088
cgMgSO4=0.092
cgK2SO4=0.16
cgKH2PO4=0.3
cgCaCl2=7.7
cgCmplx=0.068
cgFe=1.018
cgMn=1
cgB=1.02
cgZn=1
cgCu=1
cgMo=1
cgCo=1
cgSi=1
date=2020-02-05;Автозапись. Изготовлен раствор на 8 литров. Долит к большому лимону;N=161 NO3=148.64 NH4=12.4 P=39.89 K=252.01 Ca=152.28 Mg=50.29 S=114.9 Fe=4 Mn=0.636 B=0.694 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-03-14;Залито 10 литров на лимон и остальное;N=132 NO3=121.77 NH4=10.11 P=40 K=252.68 Ca=151.03 Mg=50.33 S=142.3 Fe=3.46 Mn=0.55 B=0.6 Zn=0.33 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-04-01;Залито 10 литров на лимон и остальное;N=132 NO3=121.77 NH4=10.11 P=40 K=252.68 Ca=151.03 Mg=50.33 S=142.3 Fe=3.46 Mn=0.55 B=0.6 Zn=0.33 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-04-12;Автозапись. Изготовлен раствор на 10 литров. (коррекция по обратной связи миксера);N=161 NO3=148.64 NH4=12.4 P=39.89 K=252.01 Ca=152.28 Mg=50.29 S=114.9 Fe=4 Mn=0.636 B=0.694 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-04-12;Изготовлен раствор на 10 литров. Поднял азот и микру, для стимуляции вегетации;N=158 NO3=145.52 NH4=12.08 P=40 K=252.15 Ca=148.33 Mg=50.43 S=115.2 Fe=4 Mn=0.636 B=0.694 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-05-12;Расчет. Расчитан раствор на 10 литров.;N=232 NO3=193.41 NH4=38.68 P=50 K=215.38 Ca=143.59 Mg=43.96 S=58.2 Fe=4.611 Mn=0.733 B=0.8 Zn=0.443 Cu=0.08 Mo=0.08 Co=0 Si=0 
date=2020-05-12;Факт. Изготовлен раствор на 10 литров. Произведена полная замена раствора с промывкой. Значительно поднял NH4:NO3 по причине того, что идет сильное щелочение при проливке через субстрат. Возможна причина в некотором колличестве гранита который я добавил при пересадке для утяжеления. Кроме того значительно поднял азот, так как идет активная вегетация и скорректировал магний, так как на некоторых листиках немного стал заметен межжилковый хлороз.;N=232 NO3=193.52 NH4=38.61 P=49.92 K=215.34 Ca=143.78 Mg=44.47 S=58.8 Fe=4.617 Mn=0.734 B=0.801 Zn=0.443 Cu=0.08 Mo=0.08 Co=0 Si=0 
date=2020-05-26;Автозапись. Изготовлен раствор на 7,6 литров. Отливаю из него остальным цитрусам.;N=232 NO3=193.52 NH4=38.61 P=49.92 K=215.34 Ca=143.78 Mg=44.47 S=58.8 Fe=4.617 Mn=0.734 B=0.801 Zn=0.443 Cu=0.08 Mo=0.08 Co=0 Si=0 
date=2020-06-13;Автозапись. Изготовлен раствор на 7,4 литров. Раствор доливал водой да 1ЕС но потребление замедлилось. Снова поднимаю до 2 ЕС, поднял аммоний до безумных 0.3 в надежде что pH начнет падать. Поменял соотношения в сторону наливания плодов.;N=216 NO3=166.48 NH4=49.94 P=50 K=194.78 Ca=139.13 Mg=43.29 S=89 Fe=4 Mn=0.636 B=0.694 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-06-16;Автозапись. Изготовлен раствор на 3,8 литров.;N=216 NO3=166.48 NH4=49.94 P=50 K=194.78 Ca=139.13 Mg=43.29 S=89 Fe=4 Mn=0.636 B=0.694 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-06-29;Автозапись. Изготовлен раствор на 3,8 литров.;N=216 NO3=166.48 NH4=49.94 P=50 K=194.78 Ca=139.13 Mg=43.29 S=89 Fe=4 Mn=0.636 B=0.694 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-07-03;Автозапись. Изготовлен раствор на 1,7 литров.;N=216 NO3=166.48 NH4=49.94 P=50 K=194.78 Ca=139.13 Mg=43.29 S=89 Fe=3.888 Mn=0.618 B=0.694 Zn=0.373 Cu=0.067 Mo=0.067 Co=0 Si=0 
date=2020-07-10;Автозапись. Изготовлен раствор на 3,4 литров.;N=216 NO3=166.48 NH4=49.94 P=50 K=194.78 Ca=139.13 Mg=43.29 S=89 Fe=3.888 Mn=0.618 B=0.694 Zn=0.373 Cu=0.067 Mo=0.067 Co=0 Si=0 
date=2020-07-15;Автозапись. Изготовлен раствор на 3,5 литров.;N=215 NO3=153.43 NH4=61.37 P=50 K=184.51 Ca=131.8 Mg=41.01 S=104 Fe=3.888 Mn=0.618 B=0.694 Zn=0.373 Cu=0.067 Mo=0.067 Co=0 Si=0 
date=2020-07-23;Автозапись. Изготовлен раствор на 1,8 литров.;N=215 NO3=153.43 NH4=61.37 P=50 K=184.51 Ca=131.8 Mg=41.01 S=104 Fe=3.888 Mn=0.618 B=0.694 Zn=0.373 Cu=0.067 Mo=0.067 Co=0 Si=0 
date=2020-07-30;Автозапись. Изготовлен раствор на 1,6 литров.;N=215 NO3=153.43 NH4=61.37 P=50 K=184.51 Ca=131.8 Mg=41.01 S=104 Fe=3.888 Mn=0.618 B=0.694 Zn=0.373 Cu=0.067 Mo=0.067 Co=0 Si=0 
date=2020-08-07;Автозапись. Изготовлен раствор на 1,7 литров.;N=215 NO3=153.43 NH4=61.37 P=50 K=184.51 Ca=131.8 Mg=41.01 S=104 Fe=4 Mn=0.636 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-09-05;На нескольких плодах замечено подгнивание снизу. Возможно аналог вершинной гнили, влил 10 мл апмулу хлорида кальция, хотя листья признаков недостатка кальция не демонстрируют.;N=215 NO3=153.43 NH4=61.37 P=50 K=184.51 Ca=131.8 Mg=41.01 S=104 Fe=4 Mn=0.636 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-09-16;Автозапись. Изготовлен раствор на 2,4 литров. Снизил K:Ca, для улучшения усвоения кальция, так как на некоторых плодах образовалась вершинная гниль или нечто подобное применительно к лимонам.;N=237 NO3=169.2 NH4=67.84 P=49.83 K=159.06 Ca=145.03 Mg=35.47 S=86.2 Fe=4 Mn=0.636 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-09-23;Автозапись. Изготовлен раствор на 10 литров. Залил полностью новый раствор. На старом рост был отличным, вегетация сильной, но у плодов проблемы с кожицей особенно снизу. Может виноват раствор а может и нет, посмотрим.;N=120 NO3=108.7 NH4=10.87 P=40 K=179.35 Ca=119.57 Mg=29.89 S=76 Fe=4 Mn=0.636 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-09-23;Слил раствор промыл 10 литрами кранухи и залил 10 литров осмоса;N=237 NO3=169.2 NH4=67.84 P=49.83 K=159.06 Ca=145.03 Mg=35.47 S=86.2 Fe=4 Mn=0.636 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-10-02;Автозапись. Изготовлен раствор на 5,8 литров.;N=120 NO3=108.7 NH4=10.87 P=40 K=179.35 Ca=119.57 Mg=29.89 S=76 Fe=4 Mn=0.636 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-10-08;Автозапись. Изготовлен раствор на 3,3 литров.;N=120 NO3=108.7 NH4=10.87 P=40 K=179.35 Ca=119.57 Mg=29.89 S=76 Fe=4 Mn=0.636 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-10-16;Автозапись. Изготовлен раствор на 2,9 литров.;N=120 NO3=108.7 NH4=10.87 P=40 K=179.35 Ca=119.57 Mg=29.89 S=76 Fe=4 Mn=0.636 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-11-06;Автозапись. Изготовлен раствор на 6 литров.;N=121 NO3=111.34 NH4=9.24 P=29.9 K=188.82 Ca=114.03 Mg=37.67 S=86 Cl=0 Fe=2.997 Mn=0.476 B=0.535 Zn=0.288 Cu=0.052 Mo=0.052 Co=0 Si=0 
date=2020-11-11;Автозапись. Изготовлен раствор на 6,1 литров. Лимон после почти 80% обрезки. Новый раствор с высокой вегетативностью для выращивания новой зеленой массы. Все плоды сняты. ;N=159 NO3=141.79 NH4=16.97 P=39.97 K=173.45 Ca=115.54 Mg=28.91 S=38.1 Cl=0 Fe=4 Mn=0.636 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-12-11;Долил осмосом до предела уровня 17л , перемешалось за ночь и слил 5 литров с ЕС 1.54 цитрусам на подпоре в сосуд мариотта.;N=159 NO3=141.79 NH4=16.97 P=39.97 K=173.45 Ca=115.54 Mg=28.91 S=38.1 Cl=0 Fe=4 Mn=0.636 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-12-12;Автозапись. Изготовлен раствор на 11 литров. Полностью слил старый раствор и залил новый для того, чтобы сделать калибровку.;N=159 NO3=141.79 NH4=16.97 P=39.97 K=173.45 Ca=115.54 Mg=28.91 S=38.1 Cl=0 Fe=4 Mn=0.636 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-12-18;Автозапись. Изготовлен раствор на 4,6 литров.;N=121 NO3=111.34 NH4=9.24 P=29.9 K=188.82 Ca=114.03 Mg=37.67 S=86 Cl=0 Fe=2.997 Mn=0.476 B=0.535 Zn=0.288 Cu=0.052 Mo=0.052 Co=0 Si=0 
date=2020-12-18;Слил примерно 4 литра сосуд мариотта для цитрусов на окошке;N=121 NO3=111.34 NH4=9.24 P=29.9 K=188.82 Ca=114.03 Mg=37.67 S=86 Cl=0 Fe=2.997 Mn=0.476 B=0.535 Zn=0.288 Cu=0.052 Mo=0.052 Co=0 Si=0 
date=2020-12-29;Автозапись. Изготовлен раствор на 1,6 литров.;N=109 NO3=100.39 NH4=8.33 P=35 K=184.83 Ca=108.72 Mg=36.97 S=88.1 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2021-01-04;Автозапись. Изготовлен раствор на 7,2 литров.;N=123 NO3=113.55 NH4=9.08 P=50 K=184.08 Ca=108.28 Mg=36.82 S=65.2 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2021-01-09;Автозапись. Изготовлен раствор на 3,8 литров.;N=123 NO3=113.62 NH4=9.09 P=50 K=184.07 Ca=108.28 Mg=36.81 S=65.1 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
date=2021-01-15;Автозапись. Изготовлен раствор на 6 литров. 5 литров предварительно слил в сосуд мариота для пассивных подпоров.;N=123 NO3=113.62 NH4=9.09 P=50 K=184.07 Ca=108.28 Mg=36.81 S=65.1 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
date=2021-01-20;Автозапись. Слил 4 литра в мариотт. Изготовлен раствор на 8,2 литров. Изготовлен корректирующий раствор для перевода на плодоношение, хватит уже листьев пора цвести.;N=116 NO3=93.36 NH4=5.57 P=43.89 K=163.98 Ca=96.46 Mg=32.8 S=64.5 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2021-01-25;10:00 Промывка системы для того, чтобы залить базовый раствор на плодоношение и сократить влияние остатков прошлого. Для этого слил весь раствор сколько подянул насос и залил осмос с циркуляцией до стабилизации ес. Затем снова слив и залив уже раствора.;N=106 NO3=98.95 NH4=6.93 P=40 K=190.59 Ca=105.88 Mg=38.12 S=87.1 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
date=2021-01-25;12:50 Автозапись. Изготовлен раствор на 12 литров.;N=106 NO3=98.95 NH4=6.93 P=40 K=190.59 Ca=105.88 Mg=38.12 S=87.1 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
date=2021-02-01;Автозапись. Изготовлен раствор на 10,3 литров.;N=106 NO3=98.95 NH4=6.93 P=40 K=190.59 Ca=105.88 Mg=38.12 S=87.1 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
date=2021-02-01;Корректор. Скорректирован раствор до 12 литров.;N=106 NO3=98.95 NH4=6.93 P=40 K=190.59 Ca=105.88 Mg=38.12 S=87.1 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
date=2021-02-10;Корректор. Скорректирован раствор до 11 литров.;N=112 NO3=104.78 NH4=7.33 P=50 K=235.44 Ca=130.8 Mg=47.09 S=125.9 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
date=2021-02-10;Слил 4 литра в мариот. Изготовлен раствор на 9 литров. Резко задрал до предела K:N и чуть поднял ЕС до 1.8, так как вегетация идет бемперная и пора бы это притормохить. Поднял фосфор в стремлении вызвать таки цветение. В общем шоковый растворчик на генерацию.;N=104 NO3=97.25 NH4=6.8 P=48.66 K=228.41 Ca=126.9 Mg=45.68 S=126.7 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
date=2021-03-06;Автозапись. Изготовлен раствор на 2 литров.;N=590 NO3=550.98 NH4=38.6 P=378.34 K=1306.25 Ca=681.76 Mg=211.17 S=577.4 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
date=2021-03-06;Корректор. Скорректирован раствор до 12 литров. После месяца заливки воды для остановки вегетации и вызыва генеративного шока, резко начинаю кормить максимально генераивным раствором для стимуляции начала цветения.;N=114 NO3=106.38 NH4=7.45 P=70 K=250.41 Ca=131.79 Mg=41.74 S=113.7 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
date=2021-03-14;Автозапись. Изготовлен раствор на 6 литров.;N=114 NO3=106.38 NH4=7.45 P=70 K=250.41 Ca=131.79 Mg=41.74 S=113.7 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
