version=Hydroponic Profile Generator 0.216 https://github.com/siv237/HPG
Comment=Для клубники и зелени
N=179.2
NH4=10.14
NO3=169.06
P=60
K=340.48
Ca=154.76
Mg=48.64
S=114.642
Cl=0
CaNO3_Ca=19.3
CaNO3_NO3=14.2
CaNO3_NH4=0.71
KNO3_K=38.2
KNO3_NO3=13.685
NH4NO3_NH4=17.5
NH4NO3_NO3=17.5
MgSO4_Mg=9.854
MgSO4_S=13
KH2PO4_K=27.518
KH2PO4_P=21.8
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
CaCl2_Ca=18.294
CaCl2_Cl=32.366
Fe=4000
Mn=635
B=714
Zn=384
Cu=69
Mo=69
Co=69
Si=0
dFe=14.3811
dMn=2.283
dB=2.567
dZn=1.3806
dCu=0.2481
dMo=0.2481
dCo=0.2481
dSi=0
glCaNO3=600
glKNO3=250
glNH4NO3=110
glMgNO3=400
glMgSO4=474
glK2SO4=102
glKH2PO4=150
glCaCl2=100
glCmplx=27.82
glFe=11.45
glMn=5.87
glB=6.67
glZn=6.27
glCu=3.33
glMo=6.67
glCo=0.01
glSi=0.01
gmlCaNO3=1.337
gmlKNO3=1.143
gmlNH4NO3=1.042
gmlMgNO3=1
gmlMgSO4=1.209
gmlK2SO4=1.077
gmlKH2PO4=1.099
gmlCaCl2=1
gmlCmplx=1.038
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=TRUE
chK2SO4=TRUE
chMgNO3=FALSE
V=8
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCaCl2=
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=mixer.local
tAml=500
tBml=500
cgCaNO3=0.088
cgKNO3=0.176
cgNH4NO3=0.045
cgMgNO3=0.088
cgMgSO4=0.092
cgK2SO4=0.16
cgKH2PO4=0.3
cgCaCl2=7.7
cgCmplx=0.068
cgFe=1.018
cgMn=1
cgB=1.02
cgZn=1
cgCu=1
cgMo=1
cgCo=1
cgSi=1
date=2020-10-28;Автозапись. Изготовлен раствор на 20 литров.;N=127 NO3=120.68 NH4=6.03 P=50 K=177.4 Ca=118.27 Mg=35.48 S=57.1 Fe=4 Mn=0.636 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-11-12;Автозапись. Изготовлен раствор на 9 литров.;N=127 NO3=120.68 NH4=6.03 P=50 K=177.4 Ca=118.27 Mg=35.48 S=57.1 Cl=0 Fe=4 Mn=0.636 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-11-23;Автозапись. Изготовлен раствор на 9 литров. Немножко уменьшил NH4:NO3 так как наблюдалось легкое закисление.;N=127 NO3=121.62 NH4=5.47 P=50 K=177.93 Ca=118.62 Mg=35.59 S=56 Cl=0 Fe=4 Mn=0.636 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-12-05;Автозапись. Изготовлен раствор на 5 литров. На листьях явные следы недостатка калия, на фоне массового цветения завязывания и сорезвания. Увеличил немного K:Ca, так как легките проблемы наблюдались и до цветения. Увеличил K:N для выхода на генеративную фазу.;N=158 NO3=151.64 NH4=6.82 P=50 K=253.55 Ca=158.47 Mg=50.71 S=106 Cl=0 Fe=4 Mn=0.636 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-12-17;Автозапись. Изготовлен раствор на 5 литров.;N=141 NO3=134.89 NH4=6.07 P=50 K=225.53 Ca=140.96 Mg=45.11 S=91.4 Cl=0 Fe=4.762 Mn=0.757 B=0.85 Zn=0.457 Cu=0.082 Mo=0.082 Co=0 Si=0 
date=2020-12-31;Автозапись. Изготовлен раствор на 5 литров.;N=153 NO3=145.9 NH4=7.3 P=50 K=245.12 Ca=136.18 Mg=40.85 S=78.8 Cl=0 Fe=4.762 Mn=0.757 B=0.85 Zn=0.457 Cu=0.082 Mo=0.082 Co=0 Si=0 
date=2021-01-05;Автозапись. Изготовлен раствор на 1 литров.;N=155 NO3=147.11 NH4=7.5 P=49.97 K=262.84 Ca=131.42 Mg=43.81 S=85 Cl=0 Fe=4.761 Mn=0.757 B=0.85 Zn=0.457 Cu=0.082 Mo=0.082 Co=0 Si=0 
date=2021-01-05;Автозапись. Изготовлен раствор на 2 литров.;N=155 NO3=147.11 NH4=7.5 P=49.97 K=262.84 Ca=131.42 Mg=43.81 S=85 Cl=0 Fe=4.762 Mn=0.757 B=0.85 Zn=0.457 Cu=0.082 Mo=0.082 Co=0 Si=0 
date=2021-01-05;Автозапись. Изготовлен раствор на 2 литров.;N=155 NO3=147.11 NH4=7.5 P=49.97 K=262.84 Ca=131.42 Mg=43.81 S=85 Cl=0 Fe=4.762 Mn=0.757 B=0.85 Zn=0.457 Cu=0.082 Mo=0.082 Co=0 Si=0 
date=2021-02-02;Замена раствора. Слил 15 литров. Изготовлен раствор на 10 литров.;N=141 NO3=133.78 NH4=6.82 P=50 K=267.14 Ca=140.6 Mg=44.52 S=109.6 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
date=2021-02-05;Автозапись. Изготовлен раствор на 10 литров.;N=141 NO3=133.78 NH4=6.82 P=50 K=267.14 Ca=140.6 Mg=44.52 S=109.6 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
date=2021-02-22;Автозапись. Изготовлен раствор на 9 литров.;N=113 NO3=107.71 NH4=5.49 P=40.25 K=215.08 Ca=113.2 Mg=35.85 S=88.2 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
date=2021-02-22;Корректор. Скорректирован раствор до 20 литров.;N=141 NO3=133.78 NH4=6.82 P=50 K=267.14 Ca=140.6 Mg=44.52 S=109.6 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
date=2021-03-01;Автозапись. Изготовлен раствор на 5 литров.;N=177 NO3=168.7 NH4=8.6 P=50 K=336.87 Ca=177.3 Mg=37.43 S=120.2 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
date=2021-03-01;Корректор. Скорректирован раствор до 20 литров.;N=161 NO3=153.07 NH4=7.8 P=53.95 K=305.66 Ca=160.88 Mg=46.26 S=120.9 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
date=2021-03-07;Автозапись. Изготовлен раствор на 3 литров.;N=258 NO3=239.04 NH4=18.76 P=116.78 K=489.55 Ca=257.65 Mg=46.68 S=155.9 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
date=2021-03-07;Корректор. Скорректирован раствор до 30 литров.;N=170 NO3=161.01 NH4=8.86 P=60 K=322.75 Ca=169.87 Mg=46.11 S=123.9 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
date=2021-03-15;Автозапись. Изготовлен раствор на 7,7 литров.;N=136 NO3=129.21 NH4=7.12 P=48.15 K=259.02 Ca=136.33 Mg=37.01 S=99.4 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
date=2021-03-15;Корректор. Скорректирован раствор до 30 литров.;N=170 NO3=161.01 NH4=8.86 P=60 K=322.75 Ca=169.87 Mg=46.11 S=123.9 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
date=2021-03-21;Автозапись. Изготовлен раствор на 6,5 литров.;N=240 NO3=224.09 NH4=16.18 P=69.66 K=456.54 Ca=127.5 Mg=65.21 S=101.2 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
date=2021-03-21;Корректор. Скорректирован раствор до 30 литров.;N=179 NO3=169.06 NH4=10.14 P=60 K=340.48 Ca=154.76 Mg=48.64 S=114.6 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
date=2021-04-04;Автозапись. Изготовлен раствор на 6,5 литров.;N=179 NO3=169.06 NH4=10.14 P=60 K=340.48 Ca=154.76 Mg=48.64 S=114.6 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
date=2021-04-17;Автозапись. Изготовлен раствор на 6 литров.;N=179 NO3=169.06 NH4=10.14 P=60 K=340.48 Ca=154.76 Mg=48.64 S=114.6 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
date=2021-04-23;Автозапись. Изготовлен раствор на 8 литров.;N=179 NO3=169.06 NH4=10.14 P=60 K=340.48 Ca=154.76 Mg=48.64 S=114.6 Cl=0 Fe=4 Mn=0.635 B=0.714 Zn=0.384 Cu=0.069 Mo=0.069 Co=0.069 Si=0 
