version=Hydroponic Profile Generator 0.221 https://github.com/siv237/HPG
Comment=Перчик птичий глаз на подпоре
N=232
NH4=35.38
NO3=196.62
P=40
K=253
Ca=190
Mg=40
S=103.263
Cl=0
CaNO3_Ca=19.3
CaNO3_NO3=14.2
CaNO3_NH4=0.71
KNO3_K=38.2
KNO3_NO3=13.685
NH4NO3_NH4=17.5
NH4NO3_NO3=17.5
MgSO4_Mg=9.854
MgSO4_S=13
KH2PO4_K=27.518
KH2PO4_P=21.8
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
CaCl2_Ca=18.294
CaCl2_Cl=32.366
Fe=1320
Mn=363
B=330
Zn=218
Cu=42
Mo=42
Co=0
Si=0
dFe=8.143
dMn=2.239
dB=2.036
dZn=1.344
dCu=0.257
dMo=0.257
dCo=0
dSi=0
glCaNO3=600
glKNO3=250
glNH4NO3=230
glMgNO3=400
glMgSO4=600
glK2SO4=88
glKH2PO4=150
glCaCl2=100
glCmplx=49.12
glFe=11.45
glMn=5.87
glB=6.67
glZn=6.27
glCu=3.33
glMo=6.67
glCo=0.01
glSi=0.01
gmlCaNO3=1.337
gmlKNO3=1.143
gmlNH4NO3=1.0881
gmlMgNO3=1
gmlMgSO4=1.267
gmlK2SO4=1.0666
gmlKH2PO4=1.099
gmlCaCl2=1
gmlCmplx=1.02
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=TRUE
chK2SO4=TRUE
chMgNO3=FALSE
V=10
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCaCl2=
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=192.168.237.185
nmix=34
tAml=500
tBml=500
cgCaNO3=0.088
cgKNO3=0.176
cgNH4NO3=0.045
cgMgNO3=0.088
cgMgSO4=0.092
cgK2SO4=0.16
cgKH2PO4=0.3
cgCaCl2=7.7
cgCmplx=0.068
cgFe=1.018
cgMn=1
cgB=1.02
cgZn=1
cgCu=1
cgMo=1
cgCo=1
cgSi=1
date=2022-12-14;Автозапись. Изготовлен раствор на 3 литров. Первая заливка раствора после пересадки на подпор с выдерживанием на осмосе сутки растения с плодами и цветами.;N=232 NO3=196.62 NH4=35.38 P=40 K=253 Ca=190 Mg=40 S=103.3 Cl=0 Fe=1.32 Mn=0.363 B=0.33 Zn=0.218 Cu=0.042 Mo=0.042 Co=0 Si=0 
date=2023-02-11;Автозапись. Изготовлен раствор на 10 литров. Перец активно цветет и вяжет вырос на всю высоту окошка. Решил налить всем подпорам включая перец. Хотя есть опасения что слишком много аммония. Но просто лень делать на 3 литра одному ему :);N=232 NO3=196.62 NH4=35.38 P=40 K=253 Ca=190 Mg=40 S=103.3 Cl=0 Fe=1.32 Mn=0.363 B=0.33 Zn=0.218 Cu=0.042 Mo=0.042 Co=0 Si=0 
date=2023-03-30;Автозапись. Изготовлен раствор на 10 литров.;N=232 NO3=196.62 NH4=35.38 P=40 K=253 Ca=190 Mg=40 S=103.3 Cl=0 Fe=1.32 Mn=0.363 B=0.33 Zn=0.218 Cu=0.042 Mo=0.042 Co=0 Si=0 
