version=Hydroponic Profile Generator 0.216 https://github.com/siv237/HPG
Comment=Для пассивных подпоров с мариоттом (мандарины,цитрусы и прочее)
N=145.324
NH4=13.21
NO3=132.11
P=50
K=199.965
Ca=99.983
Mg=33.328
S=43.981
Cl=0
CaNO3_Ca=19.3
CaNO3_NO3=14.2
CaNO3_NH4=0.71
KNO3_K=38.2
KNO3_NO3=13.685
NH4NO3_NH4=17.5
NH4NO3_NO3=17.5
MgSO4_Mg=9.854
MgSO4_S=13
KH2PO4_K=27.518
KH2PO4_P=21.8
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
CaCl2_Ca=18.294
CaCl2_Cl=32.366
Fe=2801
Mn=445
B=500
Zn=269
Cu=48
Mo=48
Co=48
Si=0
dFe=14.3811
dMn=2.283
dB=2.567
dZn=1.3806
dCu=0.2481
dMo=0.2481
dCo=0.2481
dSi=0
glCaNO3=600
glKNO3=250
glNH4NO3=110
glMgNO3=400
glMgSO4=474
glK2SO4=102
glKH2PO4=150
glCaCl2=100
glCmplx=27.82
glFe=11.45
glMn=5.87
glB=6.67
glZn=6.27
glCu=3.33
glMo=6.67
glCo=0.01
glSi=0.01
gmlCaNO3=1.337
gmlKNO3=1.143
gmlNH4NO3=1.042
gmlMgNO3=1
gmlMgSO4=1.209
gmlK2SO4=1.077
gmlKH2PO4=1.099
gmlCaCl2=1
gmlCmplx=1.038
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=TRUE
chK2SO4=TRUE
chMgNO3=FALSE
V=5
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCaCl2=
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=mixer.local
tAml=500
tBml=500
cgCaNO3=0.088
cgKNO3=0.176
cgNH4NO3=0.045
cgMgNO3=0.088
cgMgSO4=0.092
cgK2SO4=0.16
cgKH2PO4=0.3
cgCaCl2=7.7
cgCmplx=0.068
cgFe=1.018
cgMn=1
cgB=1.02
cgZn=1
cgCu=1
cgMo=1
cgCo=1
cgSi=1
date=2021-04-24;Автозапись. Изготовлен раствор на 5 литров.;N=136 NO3=127.55 NH4=8.93 P=50 K=204.72 Ca=102.36 Mg=34.12 S=49.2 Cl=0 Fe=2.801 Mn=0.445 B=0.5 Zn=0.269 Cu=0.048 Mo=0.048 Co=0.048 Si=0 
date=2021-04-25;Автозапись. Изготовлен раствор на 5 литров.;N=145 NO3=132.11 NH4=13.21 P=50 K=199.96 Ca=99.98 Mg=33.33 S=44 Cl=0 Fe=2.801 Mn=0.445 B=0.5 Zn=0.269 Cu=0.048 Mo=0.048 Co=0.048 Si=0 
