version=Hydroponic Profile Generator 0.088 https://github.com/siv237/HPG
Comment=Раствор для цитрусовых
N=161.04
NH4=12.4
NO3=148.64
P=39.89
K=252.01
Ca=152.28
Mg=50.29
S=114.93
CaNO3_Ca=19.3
CaNO3_NO3=14.2
CaNO3_NH4=0.71
KNO3_K=38.66
KNO3_NO3=13.85
NH4NO3_NH4=17
NH4NO3_NO3=17
MgSO4_Mg=9.854
MgSO4_S=13
KH2PO4_K=27.518
KH2PO4_P=21.8
K2SO4_K=44.874
K2SO4_S=18.401
MgNO3_Mg=9.479
MgNO3_NO3=10.925
Fe=4000
Mn=636
B=694
Zn=384
Cu=69
Mo=69
Co=0
Si=0
dFe=0.4
dMn=0.0636
dB=0.0694
dZn=0.0384
dCu=0.0069
dMo=0.0069
dCo=0
dSi=0
glCaNO3=600
glKNO3=210
glNH4NO3=468.5
glMgNO3=400
glMgSO4=600
glK2SO4=100
glKH2PO4=150
glCmplx=1000
glFe=11.45
glMn=5.87
glB=6.67
glZn=6.27
glCu=3.33
glMo=6.67
glCo=0.01
glSi=0.01
gmlCaNO3=1.35
gmlKNO3=1.152
gmlNH4NO3=1.21
gmlMgNO3=1
gmlMgSO4=1.286
gmlK2SO4=1.094
gmlKH2PO4=1.115
gmlCmplx=1.048
gmlFe=1
gmlMn=1
gmlB=1
gmlZn=1
gmlCu=1
gmlMo=1
gmlCo=1
gmlSi=1
chkComplex=TRUE
chK2SO4=TRUE
chMgNO3=FALSE
V=8
mCaNO3=p1
mKNO3=p2
mNH4NO3=p3
mMgNO3=
mMgSO4=p4
mKH2PO4=p5
mK2SO4=p6
mCmplx=p7
mFe=
mMn=
mB=
mZn=
mCu=
mMo=
mCo=
mSi=
addrMixer=192.168.237.185
tAml=500
tBml=500
date=2020-02-05;Автозапись. Изготовлен раствор на 8 литров. Долит к большому лимону;N=161 NO3=148.64 NH4=12.4 P=39.89 K=252.01 Ca=152.28 Mg=50.29 S=114.9 Fe=4 Mn=0.636 B=0.694 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-03-14;Залито 10 литров на лимон и остальное;N=132 NO3=121.77 NH4=10.11 P=40 K=252.68 Ca=151.03 Mg=50.33 S=142.3 Fe=3.46 Mn=0.55 B=0.6 Zn=0.33 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-04-01;Залито 10 литров на лимон и остальное;N=132 NO3=121.77 NH4=10.11 P=40 K=252.68 Ca=151.03 Mg=50.33 S=142.3 Fe=3.46 Mn=0.55 B=0.6 Zn=0.33 Cu=0.06 Mo=0.06 Co=0 Si=0 
date=2020-04-12;Автозапись. Изготовлен раствор на 10 литров. (коррекция по обратной связи миксера);N=161 NO3=148.64 NH4=12.4 P=39.89 K=252.01 Ca=152.28 Mg=50.29 S=114.9 Fe=4 Mn=0.636 B=0.694 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
date=2020-04-12;Изготовлен раствор на 10 литров. Поднял азот и микру, для стимуляции вегетации;N=158 NO3=145.52 NH4=12.08 P=40 K=252.15 Ca=148.33 Mg=50.43 S=115.2 Fe=4 Mn=0.636 B=0.694 Zn=0.384 Cu=0.069 Mo=0.069 Co=0 Si=0 
